%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{xcolor}
\input{macros}
%
\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Exploring the Key Features of Bug-Triage Approaches: An Empirical Study\thanks{This manuscript is an extended version of our ASE 2021 LBR paper~\cite{zexuan2021revisiting}.}
}
\subtitle{%Do you have a subtitle?\\ If so, write it here
}

%\titlerunning{Short form of title}        % if too long for running head

\author{Zexuan Li         \and
        Hao Zhong %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Z. Li \at
              Department of Computer Science and Engineering \\
              Shanghai Jiao Tong University, Shanghai, China\\
                        \email{lizx\_17@sjtu.edu.cn}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           H. Zhong \at
           Corresponding author\\
              Department of Computer Science and Engineering \\
              Shanghai Jiao Tong University, Shanghai, China\\
              \email{zhonghao@sjtu.edu.cn}
}

% \date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
In recent years, the assignment of bug reports has been intensively studied. In the literature, researchers have proposed various approaches, and some approaches have been evaluated on thousands of real bugs that are collected from commercial companies. We go over prior researches and find that 27 out of 31 approaches consider textual features. As bug reports are mostly written in natural languages, the prior approaches typically use natural language processing (NLP) to handle textual features. Despite their successful stories, all the prior approaches are built upon researchers' own experiences than solid empirical evidence. To remedy this limitation, we conduct an empirical study on a state-of-the-art approach. By enabling and disabling its textual features, we analyze their impacts on assigning thousands of bug reports of six widely used open-source projects. The result is surprising, because we find that instead of improving it, textual features in fact reduce the effectiveness. In particular, after we turn off its textual features, the f-scores of the baseline approach are improved by 8\%, while its execution time is reduced by 89\%. By manual inspection, we find two reasons to explain our result: (1) classic NLP techniques are insufficient to analyze bug reports, because they are not pure natural language texts and contain other elements (\emph{e.g.}, code samples); (2) some bug reports are poorly written.


To further improve the state of the art, there is a timely need for a systematic reflection study on the benefits and pitfalls of the prior approaches. To meet this need, we propose another exploration on which features are important. We go through prior approaches and revisit all 16 considered features with a classical feature selection technique. We find that textual contexts are not key features, no matter when we select all the bug reports or bug reports of an individual project as the subjects. Our reflection study leads to other interesting findings. For example, we find that reporters, versions, and components have more visible impacts than other features.

\keywords{Empirical study \and Bug triage \and NLP techniques}
% \PACS{PACS code1 \and PACS code2 \and more}
%\subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\input{body/intro}
\input{body/background}
\input{body/method}
\input{body/myth}
% \input{body/knownfeature}
\input{body/keyfeature}
\input{body/future}
\input{body/related}
\input{body/conclusion}


\begin{acknowledgements}
We appreciate the anonymous reviewers for their insightful comments. This work is sponsored by the National Key R\&D Program of China No.2018YFC0830500.
\end{acknowledgements}


% Authors must disclose all relationships or interests that
% could have direct or potential influence or impart bias on
% the work:
%
% \section*{Conflict of interest}
%
% The authors declare that they have no conflict of interest.


% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
 \bibliographystyle{spmpsci}      % mathematics and physical sciences
% \bibliographystyle{spphys}       % APS-like style for physics
\bibliography{sample-bibliography}   % name your BibTeX data base

% Non-BibTeX users please use
% \begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% \bibitem{RefJ}
% Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% etc
% \end{thebibliography}

\end{document}
% end of file template.tex

