%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

#0.1
@inproceedings{anvik2006automating,
  title={Automating bug report assignment},
  author={Anvik, John},
  booktitle={Proc. ICSE},
  pages={937--940},
  year={2006},

}

#0.2
@inproceedings{anvik2006should,
  title={Who should fix this bug?},
  author={Anvik, John and Hiew, Lyndon and Murphy, Gail C},
  booktitle={Proc. ICSE},
  pages={361--370},
  year={2006},

}

#0.3
@inproceedings{jeong2009improving,
  title={Improving bug triage with bug tossing graphs},
  author={Jeong, Gaeul and Kim, Sunghun and Zimmermann, Thomas},
  booktitle={Proc. ESEC/FSE},
  pages={111--120},
  year={2009},

}

#0.4
@inproceedings{rahman2009optimized,
  title={Optimized assignment of developers for fixing bugs an initial evaluation for eclipse projects},
  author={Rahman, Md Mainur and Ruhe, Guenther and Zimmermann, Thomas},
  booktitle={Proc. ESEM},
  pages={439--442},
  year={2009}
}
#0.5
@inproceedings{matter2009assigning,
  title={Assigning bug reports using a vocabulary-based expertise model of developers},
  author={Matter, Dominique and Kuhn, Adrian and Nierstrasz, Oscar},
  booktitle={Proc. MSR},
  pages={131--140},
  year={2009},

}
#0.6
@inproceedings{park2011costriage,
  title={Costriage: A cost-aware triage algorithm for bug reporting systems},
  author={Park, Jinwoo and Lee, Muwoong and Kim, Jinhan and Hwang, Seungwon and Kim, Sunghun},
  booktitle={Proc. AAAI},
  pages={139},
  year={2011}
}
#0.7

#0.8
@article{anvik2011reducing,
  title={Reducing the effort of bug report triage: Recommenders for development-oriented decisions},
  author={Anvik, John and Murphy, Gail C},
  journal={TOSEM},
  volume={20},
  number={3},
  pages={10},
  year={2011}
}
#0.9
@inproceedings{lin2009empirical,
  title={An empirical study on bug assignment automation using Chinese bug data},
  author={Lin, Zhongpeng and Shu, Fengdi and Yang, Ye and Hu, Chenyong and Wang, Qing},
  booktitle={Proc. ESEM},
  pages={451--455},
  year={2009},

}
#0.10
@inproceedings{bhattacharya2010fine,
  title={Fine-grained incremental learning and multi-feature tossing graphs to improve bug triaging},
  author={Bhattacharya, Pamela and Neamtiu, Iulian},
  booktitle={Proc. ICSM},
  pages={1--10},
  year={2010},

}
@inproceedings{zou2011towards,
  title={Towards training set reduction for bug triage},
  author={Zou, Weiqin and Hu, Yan and Xuan, Jifeng and Jiang, He},
  booktitle={Proc. COMPSAC},
  pages={576--581},
  year={2011}
}
@article{xia2016improving,
  title={Improving automated bug triaging with specialized topic model},
  author={Xia, Xin and Lo, David and Ding, Ying and Al-Kofahi, Jafar M and Nguyen, Tien N and Wang, Xinyu},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={3},
  pages={272--297},
  year={2016}
}
@article{yu2016reviewer,
  title={Reviewer recommendation for pull-requests in {GitHub}: What can we learn from code review and bug assignment?},
  author={Yu, Yue and Wang, Huaimin and Yin, Gang and Wang, Tao},
  journal={Information and Software Technology},
  volume={74},
  pages={204--218},
  year={2016},
}
@inproceedings{baysal2009bug,
  title={A bug you like: A framework for automated assignment of bugs},
  author={Baysal, Olga and Godfrey, Michael W and Cohen, Robin},
  booktitle={Proc. ICPC},
  pages={297--298},
  year={2009}
}
#0.11
@inproceedings{servant2012whosefault,
  title={WhoseFault: automatic developer-to-fault assignment through fault localization},
  author={Servant, Francisco and Jones, James A},
  booktitle={Proc. ICSE},
  pages={36--46},
  year={2012},

}

@inproceedings{ahsan2009automatic,
  title={Automatic software bug triage system (bts) based on latent semantic indexing and support vector machine},
  author={Ahsan, Syed Nadeem and Ferzund, Javed and Wotawa, Franz},
  booktitle={Proc. ICSEA},
  pages={216--221},
  year={2009},

}
#0.12
@inproceedings{shokripour2013so,
  title={Why so complicated? simple term filtering and weighting for location-based bug report assignment recommendation},
  author={Shokripour, Ramin and Anvik, John and Kasirun, Zarinah M and Zamani, Sima},
  booktitle={Proc. MSR},
  pages={2--11},
  year={2013},

}
@inproceedings{zhong2017grapa,
  Author = {Hao Zhong and Xiaoyin Wang},
  Booktitle = {Proc. ASE},
  Title = {Boosting complete-code tools for partial program},
    pages={671--681},
  Year = {2017}}
@article{tufano2016there,
  Author = {Tufano, Michele and Palomba, Fabio and Bavota, Gabriele and Di Penta, Massimiliano and Oliveto, Rocco and De Lucia, Andrea and Poshyvanyk, Denys},
  Journal = {Journal of Software: Evolution and Process},
  Title = {There and back again: Can you compile that snapshot?},
    volume = {29},
    number = {4},
  Year = {2017}}
#0.13
@inproceedings{naguib2013bug,
  title={Bug report assignee recommendation using activity profiles},
  author={Naguib, Hoda and Narayan, Nitesh and Br{\"u}gge, Bernd and Helal, Dina},
  booktitle={Proc. MSR},
  pages={22--30},
  year={2013}
}
#0.14
@article{jonsson2016automated,
  title={Automated bug assignment: Ensemble-based machine learning in large scale industrial contexts},
  author={Jonsson, Leif and Borg, Markus and Broman, David and Sandahl, Kristian and Eldh, Sigrid and Runeson, Per},
  journal={Empirical Software Engineering},
  volume={21},
  number={4},
  pages={1533--1578},
  year={2016}
}
#0.15
@article{zhang2016ksap,
  title={KSAP: An approach to bug report assignment using KNN search and heterogeneous proximity},
  author={Zhang, Wen and Wang, Song and Wang, Qing},
  journal={Information and software technology},
  volume={70},
  pages={68--84},
  year={2016}
}
#0.16
@inproceedings{yang2014towards,
  title={Towards semi-automatic bug triage and severity prediction based on topic model and multi-feature of bug reports},
  author={Yang, Geunseok and Zhang, Tao and Lee, Byungjeong},
  booktitle={Proc. COMPSAC},
  pages={97--106},
  year={2014},

}
#0.17
@inproceedings{wang2014fixercache,
  title={FixerCache: Unsupervised caching active developers for diverse bug triage},
  author={Wang, Song and Zhang, Wen and Wang, Qing},
  booktitle={Proc. ESEM},
  pages={25-35},
  year={2014},

}
#0.18
@article{xuan2015towards,
  title={Towards effective bug triage with software data reduction techniques},
  author={Xuan, Jifeng and Jiang, He and Hu, Yan and Ren, Zhilei and Zou, Weiqin and Luo, Zhongxuan and Wu, Xindong},
  journal={TKDE},
  volume={27},
  number={1},
  pages={264--280},
  year={2015},
  publisher={IEEE}
}
#0.19
@article{shokripour2015time,
  title={A time-based approach to automatic bug report assignment},
  author={Shokripour, Ramin and Anvik, John and Kasirun, Zarinah M and Zamani, Sima},
  journal={The Journal of Systems \& Software},
  volume={102},
  pages={109--122},
  year={2015}
}
#0.20
@article{bhattacharya2012automated,
  title={Automated, highly-accurate, bug assignment using machine learning and tossing graphs},
  author={Bhattacharya, Pamela and Neamtiu, Iulian and Shelton, Christian R},
  journal={The Journal of Systems \& Software},
  volume={85},
  number={10},
  pages={2275--2292},
  year={2012}
}
# 0.21
@inproceedings{moin2012assisting,
  title={Assisting bug triage in large open source projects using approximate string matching},
  author={Moin, Amir and Neumann, G{\"u}nter},
  booktitle={Proc. ICSEA},
  year={2012},

}
@article{tufano2016there,
  Author = {Tufano, Michele and Palomba, Fabio and Bavota, Gabriele and Di Penta, Massimiliano and Oliveto, Rocco and De Lucia, Andrea and Poshyvanyk, Denys},
  Journal = {Journal of Software: Evolution and Process},
  Title = {There and back again: Can you compile that snapshot?},
    volume = {29},
    number = {4},
  Year = {2017}}


# 0.22
@article{kanwal2012bug,
  title={Bug prioritization to facilitate bug report triage},
  author={Kanwal, Jaweria and Maqbool, Onaiza},
  journal={JCST},
  volume={27},
  number={2},
  pages={397--412},
  year={2012},
  publisher={Springer}
}
#0.24
@inproceedings{bortis2013porchlight,
  title={Porchlight: A tag-based approach to bug triaging},
  author={Bortis, Gerald and Hoek, Andr{\'e} van der},
  booktitle={Proc. ICSE},
  pages={342--351},
  year={2013},
  organization={IEEE Press}
}
#0.25
@inproceedings{moin2012assisting,
  title={Assisting bug triage in large open source projects using approximate string matching},
  author={Moin, Amir and Neumann, G{\"u}nter},
  booktitle={Proc. ICSEA},
  year={2012},

}
#0.26
@inproceedings{hu2014effective,
  title={Effective bug triage based on historical bug-fix information},
  author={Hu, Hao and Zhang, Hongyu and Xuan, Jifeng and Sun, Weigang},
  booktitle={Proc. ISSRE},
  pages={122--132},
  year={2014},
  organization={IEEE}
}
@inproceedings{guo2011not,
  title={Not my bug! and other reasons for software bug report reassignments},
  author={Guo, Philip J and Zimmermann, Thomas and Nagappan, Nachiappan and Murphy, Brendan},
  booktitle={Proc. CSCW},
  pages={395--404},
  year={2011},

}
@article{alenezi2013efficient,
  title={Efficient Bug Triaging Using Text Mining.},
  author={Alenezi, Mamdouh and Magel, Kenneth and Banitaan, Shadi},
  journal={JSW},
  volume={8},
  number={9},
  pages={2185--2190},
  year={2013}
}
@inproceedings{guo2010characterizing,
  title={Characterizing and predicting which bugs get fixed: an empirical study of Microsoft Windows},
  author={Guo, Philip J and Zimmermann, Thomas and Nagappan, Nachiappan and Murphy, Brendan},
  booktitle={Proc. ICSE},
  pages={495--504},
  year={2010},

}

@inproceedings{murphy2004automatic,
  title={Automatic bug triage using text categorization},
  author={Murphy, G and Cubranic, D},
  booktitle={Proc. SEKE},
  year={2004},

}


@inproceedings{ahsan2009automatic,
  title={Automatic software bug triage system (bts) based on latent semantic indexing and support vector machine},
  author={Ahsan, Syed Nadeem and Ferzund, Javed and Wotawa, Franz},
  booktitle={Proc. ICSEA},
  pages={216--221},
  year={2009},

}

@inproceedings{shokripour2012automatic,
  title={Automatic bug assignment using information extraction methods},
  author={Shokripour, Ramin and Kasirun, Zarinah M and Zamani, Sima and Anvik, John},
  booktitle={Proc. ACSAT},
  pages={144--149},
  year={2012},

}

@article{chen2011approach,
  title={An Approach to Improving Bug Assignment with Bug Tossing Graphs and Bug Similarities.},
  author={Chen, Liguo and Wang, Xiaobo and Liu, Chao},
  journal={JSW},
  volume={6},
  number={3},
  pages={421--427},
  year={2011},
  publisher={Citeseer}
}
@inproceedings{aljarah2011selecting,
  title={Selecting discriminating terms for bug assignment: a formal analysis},
  author={Aljarah, Ibrahim and Banitaan, Shadi and Abufardeh, Sameer and Jin, Wei and Salem, Saeed},
  booktitle={Proc. PROMISE},
  pages={12},
  year={2011},

}
#1.2
@inproceedings{bettenburg2008duplicate,
  title={Duplicate bug reports considered harmful? really?},
  author={Bettenburg, Nicolas and Premraj, Rahul and Zimmermann, Thomas and Kim, Sunghun},
  booktitle={Proc. ICSM},
  pages={337--345},
  year={2008},

}
#1.3
@inproceedings{tamrawi2011fuzzy,
  title={Fuzzy set and cache-based approach for bug triaging},
  author={Tamrawi, Ahmed and Nguyen, Tung Thanh and Al-Kofahi, Jafar M and Nguyen, Tien N},
  booktitle={Proc. ESEC/FSE},
  pages={365--375},
  year={2011},

}
#1.4
@inproceedings{kagdi2009can,
  title={Who can help me with this change request?},
  author={Kagdi, Huzefa and Poshyvanyk, Denys},
  booktitle={Proc. ICPC},
  pages={273--277},
  year={2009},

}
#1.5
@inproceedings{linares2012triaging,
  title={Triaging incoming change requests: Bug or commit history, or code authorship?},
  author={Linares-V{\'a}squez, Mario and Hossen, Kamal and Dang, Hoang and Kagdi, Huzefa and Gethers, Malcom and Poshyvanyk, Denys},
  booktitle={Proc. ICSM},
  pages={451--460},
  year={2012},

}
#1.6
@inproceedings{wu2011drex,
  title={Drex: Developer recommendation with k-nearest-neighbor search and expertise ranking},
  author={Wu, Wenjin and Zhang, Wen and Yang, Ye and Wang, Qing},
  booktitle={Proc. APSEC},
  pages={389--396},
  year={2011},

}
#1.8
@inproceedings{wang2013devnet,
  title={DevNet: exploring developer collaboration in heterogeneous networks of bug repositories},
  author={Wang, Song and Zhang, Wen and Yang, Ye and Wang, Qing},
  booktitle={Proc. ESEM},
  pages={193--202},
  year={2013},

}
#1.11
@inproceedings{zou2011towards,
  title={Towards training set reduction for bug triage},
  author={Zou, Weiqin and Hu, Yan and Xuan, Jifeng and Jiang, He},
  booktitle={Proc. COMPSAC},
  pages={576--581},
  year={2011},

}
#1.12
@article{kagdi2012assigning,
  title={Assigning change requests to software developers},
  author={Kagdi, Huzefa and Gethers, Malcom and Poshyvanyk, Denys and Hammad, Maen},
  journal={Journal of Software: Evolution and Process},
  volume={24},
  number={1},
  pages={3--33},
  year={2012},
  publisher={Wiley Online Library}
}
#2.1
@inproceedings{kagdi2008can,
  title={Who can help me with this source code change?},
  author={Kagdi, Huzefa and Hammad, Maen and Maletic, Jonathan I},
  booktitle={Proc. ICSM},
  pages={157--166},
  year={2008},

}
#2.2
@inproceedings{xuan2012developer,
  title={Developer prioritization in bug repositories},
  author={Xuan, Jifeng and Jiang, He and Ren, Zhilei and Zou, Weiqin},
  booktitle={Proc. ICSE},
  pages={25--35},
  year={2012},

}
#more
@inproceedings{lee2017applying,
  title={Applying deep learning based automatic bug triager to industrial projects},
  author={Lee, Sun-Ro and Heo, Min-Jae and Lee, Chan-Gun and Kim, Milhan and Jeong, Gaeul},
  booktitle={Proc. ESEC/FSE},
  pages={926--931},
  year={2017},
  organization={ACM}
}
#book
@phdthesis{anvik2007assisting,
  title={Assisting bug report triage through recommendation},
  author={Anvik, John},
  year={2007},
  school={University of British Columbia}
}
# research protocols 1
@article{ali2010systematic,
  title={A systematic review of comparative evidence of aspect-oriented programming},
  author={Ali, Muhammad Sarmad and Babar, Muhammad Ali and Chen, Lianping and Stol, Klaas-Jan},
  journal={IST},
  volume={52},
  number={9},
  pages={871--887},
  year={2010},
  publisher={Elsevier}
}
# research protocols 2
@article{de2007scientific,
  title={Scientific research ontology to support systematic review in software engineering},
  author={de Almeida Biolchini, Jorge Calmon and Mian, Paula Gomes and Natali, Ana Candida Cruz and Conte, Tayana Uch{\^o}a and Travassos, Guilherme Horta},
  journal={Advanced Engineering Informatics},
  volume={21},
  number={2},
  pages={133--151},
  year={2007},
  publisher={Elsevier}
}
# research protocols 3
@techreport{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs and others},
  year={2007},
  institution={Technical report, Ver. 2.3 EBSE Technical Report. EBSE}
}

# wrapper strategy
@article{kohavi1997wrappers,
  title={Wrappers for feature subset selection},
  author={Kohavi, Ron and John, George H},
  journal={AI},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}
@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}
# metrics for imbalanced dataset
@article{he2008learning,
  title={Learning from imbalanced data},
  author={He, Haibo and Garcia, Edwardo A},
  journal={TKDE},
  number={9},
  pages={1263--1284},
  year={2008},
  publisher={Ieee}
}

@Misc{apache.jira,
title={apache.jira},
howpublished = {\url{https://issues.apache.org/jira}},
year={2021}
}

@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={Automatic Control, IEEE Transactions on},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={IEEE}
}

@Misc{HBASE1026,
title={HBASE-1026},
howpublished = {\url{https://issues.apache.org/jira/browse/HBASE-1026}},
year = {2008}
}

@Misc{HBASE4608,
title={HBASE-4608},
howpublished = {\url{https://issues.apache.org/jira/browse/HBASE-4608}},
year = {2011}
}

@Misc{HBASE5008,
title={HBASE-5008},
howpublished = {\url{https://issues.apache.org/jira/browse/HBASE-5008}},
year = {2011}
}

@Misc{LUCENE4689,
title={LUCENE-4689},
howpublished = {\url{https://issues.apache.org/jira/browse/LUCENE-4689}},
year = {2011}
}

@Misc{apache.hbase,
title={apache.hbase},
howpublished = {\url{https://issues.apache.org/jira/projects/HBASE}},
year = {2021}
}

@Misc{apache.flex,
title={apache.flex},
howpublished = {\url{https://issues.apache.org/jira/projects/FLEX}},
year = {2021}
}

@Misc{apache.pdfbox,
title={apache.pdfbox},
howpublished = {\url{https://issues.apache.org/jira/projects/PDFBOX}},
year = {2021}
}

@Misc{apache.shiro,
title={apache.shiro},
howpublished = {\url{https://issues.apache.org/jira/projects/SHIRO}},
year = {2020}
}

@Misc{apache.lucene,
title={apache.lucene},
howpublished = {\url{https://issues.apache.org/jira/projects/LUCENE}},
year = {2020}
}

@Misc{apache.cassandra,
title={apache.cassandra},
howpublished = {\url{https://issues.apache.org/jira/projects/CASSANDRA}},
year = {2020}
}


#RelatedWork Bug Repositories
#bug report quality
@inproceedings{hooimeijer2007modeling,
  title={Modeling bug report quality},
  author={Hooimeijer, Pieter and Weimer, Westley},
  booktitle={Proc. Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
  pages={34--43},
  year={2007},

}

@inproceedings{bettenburg2008extracting,
  title={Extracting structural information from bug reports},
  author={Bettenburg, Nicolas and Premraj, Rahul and Zimmermann, Thomas and Kim, Sunghun},
  booktitle={Proc. MSR},
  pages={27--30},
  year={2008}
}

@inproceedings{sun2010discriminative,
  title={A discriminative model approach for accurate duplicate bug report retrieval},
  author={Sun, Chengnian and Lo, David and Wang, Xiaoyin and Jiang, Jing and Khoo, Siau-Cheng},
  booktitle={Proc. ICSE},
  pages={45--54},
  year={2010}
}

@inproceedings{guo2010characterizing,
  title={Characterizing and predicting which bugs get fixed: an empirical study of Microsoft Windows},
  author={Guo, Philip J and Zimmermann, Thomas and Nagappan, Nachiappan and Murphy, Brendan},
  booktitle={Proc. ICSE},
  pages={495--504},
  year={2010},

}

@article{zimmermann2010makes,
  title={What makes a good bug report?},
  author={Zimmermann, Thomas and Premraj, Rahul and Bettenburg, Nicolas and Just, Sascha and Schroter, Adrian and Weiss, Cathrin},
  journal={TSE},
  volume={36},
  number={5},
  pages={618--643},
  year={2010},
  publisher={IEEE}
}

@inproceedings{bettenburg2008makes,
  title={What makes a good bug report?},
  author={Bettenburg, Nicolas and Just, Sascha and Schr{\"o}ter, Adrian and Weiss, Cathrin and Premraj, Rahul and Zimmermann, Thomas},
  booktitle={Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of software engineering},
  pages={308--318},
  year={2008},
  organization={ACM}
}

# severity
@inproceedings{roy2014towards,
  title={Towards an improvement of bug severity classification},
  author={Roy, Nivir Kanti Singha and Rossi, Bruno},
  booktitle={2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications},
  pages={269--276},
  year={2014},
  organization={IEEE}
}
@inproceedings{zampetti2020automatically,
  title={Automatically learning patterns for self-admitted technical debt removal},
  author={Zampetti, Fiorella and Serebrenik, Alexander and Di Penta, Massimiliano},
  booktitle={Proc. SANER},
  pages={355--366},
  year={2020}
}
@inproceedings{bell2013chronicler,
  title={Chronicler: Lightweight recording to reproduce field failures},
  author={Bell, Jonathan and Sarda, Nikhil and Kaiser, Gail},
  booktitle={Proc. ICSE},
  pages={362--371},
  year={2013},
}
@inproceedings{fazzini2018automatically,
  title={Automatically translating bug reports into test cases for mobile apps},
  author={Fazzini, Mattia and Prammer, Martin and d'Amorim, Marcelo and Orso, Alessandro},
  booktitle={Proc. ISSTA},
  pages={141--152},
  year={2018}
}
@article{karim2016empirical,
  title={An empirical investigation of single-objective and multiobjective evolutionary algorithms for developer's assignment to bugs},
  author={Karim, Muhammad Rezaul and Ruhe, G{\"u}nther and Rahman, Md Mainur and Garousi, Vahid and Zimmermann, Thomas},
  journal={Journal of Software: Evolution and Process},
  volume={28},
  number={12},
  pages={1025--1060},
  year={2016},
}
@inproceedings{lee2018bench4bl,
  title={Bench4bl: reproducibility study on the performance of ir-based bug localization},
  author={Lee, Jaekwon and Kim, Dongsun and Bissyand{\'e}, Tegawend{\'e} F and Jung, Woosung and Le Traon, Yves},
  booktitle={Proc. ISSTA},
  pages={61--72},
  year={2018}
}
@incollection{easterbrook2008selecting,
  title={Selecting empirical methods for software engineering research},
  author={Easterbrook, Steve and Singer, Janice and Storey, Margaret-Anne and Damian, Daniela},
  booktitle={Guide to advanced empirical software engineering},
  pages={285--311},
  year={2008},
}
@inproceedings{zimmermann2009cross,
  title={Cross-project defect prediction: a large scale experiment on data vs. domain vs. process},
  author={Zimmermann, Thomas and Nagappan, Nachiappan and Gall, Harald and Giger, Emanuel and Murphy, Brendan},
  booktitle={Proc. ESEC/FSE},
  pages={91--100},
}
@inproceedings{zimmermann2009cross,
  title={Cross-project defect prediction: a large scale experiment on data vs. domain vs. process},
  author={Zimmermann, Thomas and Nagappan, Nachiappan and Gall, Harald and Giger, Emanuel and Murphy, Brendan},
  booktitle={Proc. ESEC/FSE},
  pages={91--100},
  year={2009}
}
@article{sajedi2020vocabulary,
  title={Vocabulary and time based bug-assignment: A recommender system for open-source projects},
  author={Sajedi-Badashian, Ali and Stroulia, Eleni},
  journal={Software: Practice and Experience},
  year={2020},
}
@inproceedings{bacchelli2011extracting,
  title={Extracting structured data from natural language documents with island parsing},
  author={Bacchelli, Alberto and Cleve, Anthony and Lanza, Michele and Mocci, Andrea},
  booktitle={Proc. ASE},
  pages={476--479},
  year={2011}
}
@inproceedings{mantyla2018natural,
  title={Natural language or not (NLON) a package for software engineering text analysis pipeline},
  author={M{\"a}ntyl{\"a}, Mika V and Calefato, Fabio and Claes, Maelick},
  booktitle={Proc. MSR},
  pages={387--391},
  year={2018}
}
@inproceedings{bacchelli2012content,
  title={Content classification of development emails},
  author={Bacchelli, Alberto and Dal Sasso, Tommaso and D'Ambros, Marco and Lanza, Michele},
  booktitle={Proc. ICSE},
  pages={375--385},
  year={2012}
}
@inproceedings{baltes2018towards,
  title={Towards a theory of software development expertise},
  author={Baltes, Sebastian and Diehl, Stephan},
  booktitle={Proc. ESEC/FSE},
  pages={187--200},
  year={2018}
}
@article{sajedi2020vocabulary,
  title={Vocabulary and time based bug-assignment: A recommender system for open-source projects},
  author={Sajedi-Badashian, Ali and Stroulia, Eleni},
  journal={Software: Practice and Experience},
  year={2020},
}
@inproceedings{ponzanelli2015stormed,
  title={StORMeD: Stack Overflow ready made data},
  author={Ponzanelli, Luca and Mocci, Andrea and Lanza, Michele},
  booktitle={Proc. MSR},
  pages={474--477},
  year={2015}
}

@inproceedings{zhong2013detecting,
title={Detecting {API} documentation errors},
author={Zhong, Hao and Su, Zhendong},
 booktitle={ Proc. OOPSLA},
pages={803-816},
year={2013}  }


@article{xia2015elblocker,
  title={Elblocker: Predicting blocking bugs with ensemble imbalance learning},
  author={Xia, Xin and Lo, David and Shihab, Emad and Wang, Xinyu and Yang, Xiaohu},
  journal={Information and Software Technology},
  volume={61},
  pages={93--106},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{yang2014towards,
  title={Towards semi-automatic bug triage and severity prediction based on topic model and multi-feature of bug reports},
  author={Yang, Geunseok and Zhang, Tao and Lee, Byungjeong},
  booktitle={Proc. COMPSAC},
  pages={97--106},
  year={2014},
  organization={IEEE}
}

@article{zhang2016towards,
  title={Towards more accurate severity prediction and fixer recommendation of software bugs},
  author={Zhang, Tao and Chen, Jiachi and Yang, Geunseok and Lee, Byungjeong and Luo, Xiapu},
  journal={Journal of Systems and Software},
  volume={117},
  pages={166--184},
  year={2016},
  publisher={Elsevier}
}

@article{tian2016unreliability,
  title={On the unreliability of bug severity data},
  author={Tian, Yuan and Ali, Nasir and Lo, David and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={21},
  number={6},
  pages={2298--2323},
  year={2016},
  publisher={Springer}
}

@article{tian2015automated,
  title={Automated prediction of bug report priority using multi-factor analysis},
  author={Tian, Yuan and Lo, David and Xia, Xin and Sun, Chengnian},
  journal={Empirical Software Engineering},
  volume={20},
  number={5},
  pages={1354--1383},
  year={2015},
  publisher={Springer}
}

@inproceedings{tian2012information,
  title={Information retrieval based nearest neighbor classification for fine-grained bug severity prediction},
  author={Tian, Yuan and Lo, David and Sun, Chengnian},
  booktitle={Proc. WCRE},
  pages={215--224},
  year={2012},

}

@inproceedings{chaturvedi2012determining,
  title={Determining bug severity using machine learning techniques},
  author={Chaturvedi, KK and Singh, VB},
  booktitle={Proc. CONSEG},
  pages={1--6},
  year={2012},

}

@inproceedings{lamkanfi2010predicting,
  title={Predicting the severity of a reported bug},
  author={Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  booktitle={Proc. MSR},
  pages={1--10},
  year={2010},

}

@inproceedings{xuan2012developer,
  title={Developer prioritization in bug repositories},
  author={Xuan, Jifeng and Jiang, He and Ren, Zhilei and Zou, Weiqin},
  booktitle={Proc. ICSE},
  pages={25--35},
  year={2012},

}

@inproceedings{wang2008approach,
  title={An approach to detecting duplicate bug reports using natural language and execution information},
  author={Wang, Xiaoyin and Zhang, Lu and Xie, Tao and Anvik, John and Sun, Jiasu},
  booktitle={Proc. ICSE},
  pages={461--470},
  year={2008},

}

#time & effort
@inproceedings{kim2006long,
  title={How long did it take to fix bugs?},
  author={Kim, Sunghun and Whitehead Jr, E James},
  booktitle={Proc. Proceedings of the 2006 international workshop on Mining software repositories},
  pages={173--174},
  year={2006},

}

@inproceedings{weiss2007long,
  title={How long will it take to fix this bug?},
  author={Weiss, Cathrin and Premraj, Rahul and Zimmermann, Thomas and Zeller, Andreas},
  booktitle={Proc. Fourth International Workshop on Mining Software Repositories (MSR'07: ICSE Workshops 2007)},
  pages={1--1},
  year={2007},

}

@inproceedings{marks2011studying,
  title={Studying the fix-time for bugs in large open source projects},
  author={Marks, Lionel and Zou, Ying and Hassan, Ahmed E},
  booktitle={Proc. Proceedings of the 7th International Conference on Predictive Models in Software Engineering},
  pages={11},
  year={2011},

}

@inproceedings{bhattacharya2011bug,
  title={Bug-fix time prediction models: can we do better?},
  author={Bhattacharya, Pamela and Neamtiu, Iulian},
  booktitle={Proc. Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={207--210},
  year={2011},

}

@inproceedings{zhang2013predicting,
  title={Predicting bug-fixing time: an empirical study of commercial software projects},
  author={Zhang, Hongyu and Gong, Liang and Versteeg, Steve},
  booktitle={Proc. ICSE},
  pages={1042--1051},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{shivaji2009reducing,
  title={Reducing features to improve bug prediction},
  author={Shivaji, Shivkumar and Whitehead Jr, E James and Akella, Ram and Kim, Sunghun},
  booktitle={Proc. ICSE},
  pages={600--604},
  year={2009},

}

# weka
@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD explorations newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

#bug triage review
@article{akila2014bug,
  title={Bug triage in open source systems: a review},
  author={Akila, V and Zayaraz, G and Govindasamy, V},
  journal={International Journal of Collaborative Enterprise},
  volume={4},
  number={4},
  pages={299--319},
  year={2014},
  publisher={Inderscience Publishers}
}

# empirical
@inproceedings{zhang2013predicting,
  title={Predicting bug-fixing time: an empirical study of commercial software projects},
  author={Zhang, Hongyu and Gong, Liang and Versteeg, Steve},
  booktitle={Proc. ICSE},
  pages={1042--1051},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{francalanci2008empirical,
  title={Empirical analysis of the bug fixing process in open source projects},
  author={Francalanci, Chiara and Merlo, Francesco},
  booktitle={IFIP International Conference on Open Source Systems},
  pages={187--196},
  year={2008},
  organization={Springer}
}

@inproceedings{bhattacharya2013empirical,
  title={An empirical analysis of bug reports and bug fixing in open source android apps},
  author={Bhattacharya, Pamela and Ulanova, Liudmila and Neamtiu, Iulian and Koduru, Sai Charan},
  booktitle={Proc. CSMR},
  pages={133--143},
  year={2013},
  organization={IEEE}
}

@inproceedings{zhang2012empirical,
  title={An empirical study on factors impacting bug fixing time},
  author={Zhang, Feng and Khomh, Foutse and Zou, Ying and Hassan, Ahmed E},
  booktitle={Proc. WCRE},
  pages={225--234},
  year={2012},
  organization={IEEE}
}

@inproceedings{zhong2015empirical,
  title={An empirical study on real bug fixes},
  author={Zhong, Hao and Su, Zhendong},
  booktitle={Proc. ICSE},
  pages={913--923},
  year={2015},
  organization={IEEE Press}
}

@inproceedings{xia2014empirical,
  title={An empirical study of bug report field reassignment},
  author={Xia, Xin and Lo, David and Wen, Ming and Shihab, Emad and Zhou, Bo},
  booktitle={Proc. CSMR-WCRE},
  pages={174--183},
  year={2014},
  organization={IEEE}
}

@inproceedings{hossen2014amalgamating,
  title={Amalgamating source code authors, maintainers, and change proneness to triage change requests},
  author={Hossen, Md Kamal and Kagdi, Huzefa and Poshyvanyk, Denys},
  booktitle={Proceedings of the 22nd International Conference on Program Comprehension},
  pages={130--141},
  year={2014}
}

@inproceedings{cavalcanti2014combining,
  title={Combining rule-based and information retrieval techniques to assign software change requests},
  author={Cavalcanti, Yguarat{\~a} Cerqueira and Machado, Ivan do Carmo and Neto, Paulo A da Mota S and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
  booktitle={Proc. ASE},
  pages={325--330},
  year={2014}
}

@inproceedings{zanjani2015using,
  title={Using developer-interaction trails to triage change requests},
  author={Zanjani, Motahareh Bahrami and Kagdi, Huzefa and Bird, Christian},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  pages={88--98},
  year={2015},
  organization={IEEE}
}

@inproceedings{DBLP:conf/ease/Wohlin14,
  author    = {Claes Wohlin},
  editor    = {Martin J. Shepperd and
               Tracy Hall and
               Ingunn Myrtveit},
  title     = {Guidelines for snowballing in systematic literature studies and a
               replication in software engineering},
  booktitle = {18th International Conference on Evaluation and Assessment in Software
               Engineering, {EASE} '14, London, England, United Kingdom, May 13-14,
               2014},
  pages     = {38:1--38:10},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2601248.2601268},
  doi       = {10.1145/2601248.2601268},
  timestamp = {Tue, 06 Nov 2018 11:07:28 +0100},
  biburl    = {https://dblp.org/rec/conf/ease/Wohlin14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/msr/GuptaSP14,
  author    = {Monika Gupta and
               Ashish Sureka and
               Srinivas Padmanabhuni},
  editor    = {Premkumar T. Devanbu and
               Sung Kim and
               Martin Pinzger},
  title     = {Process mining multiple repositories for software defect resolution
               from control and organizational perspective},
  booktitle = {11th Working Conference on Mining Software Repositories, {MSR} 2014,
               Proceedings, May 31 - June 1, 2014, Hyderabad, India},
  pages     = {122--131},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2597073.2597081},
  doi       = {10.1145/2597073.2597081},
  timestamp = {Tue, 06 Nov 2018 16:57:14 +0100},
  biburl    = {https://dblp.org/rec/conf/msr/GuptaSP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hosseini2012market,
  title={A market-based bug allocation mechanism using predictive bug lifetimes},
  author={Hosseini, Hadi and Nguyen, Raymond and Godfrey, Michael W},
  booktitle={2012 16th European Conference on Software Maintenance and Reengineering},
  pages={149--158},
  year={2012},
  organization={IEEE}
}

@inproceedings{xia2013accurate,
  title={Accurate developer recommendation for bug resolution},
  author={Xia, Xin and Lo, David and Wang, Xinyu and Zhou, Bo},
  booktitle={2013 20th Working Conference on Reverse Engineering (WCRE)},
  pages={72--81},
  year={2013},
  organization={IEEE}
}

@inproceedings{xie2012dretom,
  title={Dretom: Developer recommendation based on topic models for bug resolution},
  author={Xie, Xihao and Zhang, Wen and Yang, Ye and Wang, Qing},
  booktitle={Proceedings of the 8th international conference on predictive models in software engineering},
  pages={19--28},
  year={2012}
}

@inproceedings{tian2016learning,
  title={Learning to rank for bug report assignee recommendation},
  author={Tian, Yuan and Wijedasa, Dinusha and Lo, David and Le Goues, Claire},
  booktitle={2016 IEEE 24th International Conference on Program Comprehension (ICPC)},
  pages={1--10},
  year={2016},
  organization={IEEE}
}

@article{sun2017enhancing,
  title={Enhancing developer recommendation with supplementary information via mining historical commits},
  author={Sun, Xiaobing and Yang, Hui and Xia, Xin and Li, Bin},
  journal={Journal of Systems and Software},
  volume={134},
  pages={355--368},
  year={2017},
  publisher={Elsevier}
}

@article{cavalcanti2016towards,
  title={Towards semi-automated assignment of software change requests},
  author={Cavalcanti, Yguarat{\~a} Cerqueira and do Carmo Machado, Ivan and Neto, Paulo Anselmo da Motal S and de Almeida, Eduardo Santana},
  journal={Journal of Systems and Software},
  volume={115},
  pages={82--101},
  year={2016},
  publisher={Elsevier}
}

@article{banerjee2017automated,
  title={Automated triaging of very large bug repositories},
  author={Banerjee, Sean and Syed, Zahid and Helmick, Jordan and Culp, Mark and Ryan, Kenneth and Cukic, Bojan},
  journal={Information and software technology},
  volume={89},
  pages={1--13},
  year={2017},
  publisher={Elsevier}
}

@article{DBLP:journals/ese/RunesonH09,
  author    = {Per Runeson and
               Martin H{\"{o}}st},
  title     = {Guidelines for conducting and reporting case study research in software
               engineering},
  journal   = {Empir. Softw. Eng.},
  volume    = {14},
  number    = {2},
  pages     = {131--164},
  year      = {2009},
}

@inproceedings{Sarkar2019improving,
  author    = {Aindrila Sarkar and
               Peter C. Rigby and
               B{\'{e}}la Bartalos},
  title     = {Improving Bug Triaging with High Confidence Predictions at Ericsson},
  booktitle = {Proc. ICSME 2019},
  pages     = {81--91},
  publisher = {{IEEE}},
  year      = {2019}
}

@inproceedings{zexuan2021revisiting,
  title={Revisiting Textual Feature of Bug-Triage Approach},
  author={Zexuan Li and Hao Zhong},
  booktitle={Proc. ASE},
  year={2021}
}