\section{Conclusion and Future Work}
\label{sec:conclusion}


As a time-consuming and labor-intensive task, bug triage is one of the key challenges for an effective bug tracking system. Although researchers have proposed various approaches to tackle it, these approaches are designed in an ad hoc way, and researchers blindly believe that classical NLP techniques are proper to handle bug reports. In this paper, we conduct the first reflection study to explore the key features of the prior approaches. Our study starts with a systematic review on the state of the art. As our review shows that most approaches use textual features, to understand their impacts, on thousands of real bug reports, we compared the effectiveness of a state-of-the-art approach with its textual features on and off. Our results show that disabling textual features even improves its f-score by 8\%, and reduces its execution time by 89\%. The results contradict to what many researchers believe, and we conducted more evaluations to identify the key features of prior approaches. We find that the effectiveness more depends on nominal features (\emph{e.g.}, buggy components and versions) than textural features, and the results are largely consistent across projects. After more manual inspections, we notice that many textual contents of bug reports contain fragments such as code samples, stack traces, and execution results, and some bug reports are poorly written. We need more advanced techniques to handle them, and classical NLP techniques are insufficient. In our study, we learn a lesson on the importance of critical thinking. Some well-known theories or straightforward technical decisions may be built upon myths.

%, and we conclude this paper with the dictum uttered by Socrates:

%\vspace*{1ex}
%\textbf{The unexamined life is not worth living.}


%, instead of sold empirical evidences. From a positive interpretation, researchers still have many unconquered questions and sufficient space for improvement, which we plan to explore in future work.



