\section{Discussion and Future Work}
\label{sec:discussion}

\textbf{1. Ignored features and the combination of features.}
Researchers can ignore some useful features, and as we surveyed limited papers, even if they consider some features, we can ignore them in our study.
To reduce the complexity of our analysis, we ignore the combination of features, which can produce better results. Though we analyze some combinations of textual information and other nominal features.
In future work, we plan to try more combinations and to further explore this issue.
% \textbf{1. Ignored features and the combination of features.} Researchers can ignore some useful features, and as we surveyed limited papers, even if they consider some features, we can ignore them in our study. In addition, to reduce the complexity of our analysis, we ignore the combination of features, which can produce better results. Indeed, we have conducted an early study to analyze the combination of features. Table~\ref{tab:combinedfeature} shows that the combination of textual features leads to better results than individual ones. In future work, we plan to try more combinations and to further explore this issue.




%The feature selection algorithm neglects parts of combination of features that may be limited in independent feature selection. For example, if comination of features B and C has better performance than feature A while feature A achieves the best performance among all the single feature, the algorithm may choose the feature A first and thus neglect the combiantion of B and C.
%
%
%
%Comparing with features in Table~\ref{tab: features considered}, we ignore some features: \textit{code samples}, \textit{site} and \textit{workload}.
%
%First, we focus on assignment based on bug reports only. In our work, we overlook \textit{code samples} in \textit{descriptoin} or \textit{comment}. Following the standard textual information processing methods, we transfer \textit{descriptoin} and \textit{comment} into vectors with \textit{code samples} in them. Removing the words not in Glove, we get few information from code samples.
%Kagdi \emph{et al.}~\cite{kagdi2009can,kagdi2012assigning} expanded dataset with records in CVS(Control Version System) and analyzed developer expertise for better assignment through code file change records. The results showed improvement. Thus, in the future work, we will compare the effectiveness of code samples with other features extracted from bug reports combining with CVS.
%
%Then, we neither consider the feature \textit{workload}. Anvik \emph{et al.} ~\cite{anvik2006automating} first proposed that \textit{workload}, the total number of bug reports to be fixed, could have influence on assignment without handling methods or experiment. Considering the affect by time consumption and development competence, in our best knowledge, only Park \emph{et al.} ~\cite{park2011costriage} employed time consumption as cost to assignment. The experiment showed the effectiveness in reducing time consumption while accuracy of assignment didn't get improved. So, in this paper, it is insignificant without \textit{workload}.
%
%As for \textit{Site}, it is only leverage by Josson \emph{et al.}~\cite{jonsson2016automated} with commercial projects. He pointed that \textit{site} was discriminative for department division and cooperation over the world. However, the effectiveness of it could be limited in open source system that some developers are volunteers around the world rather than employees governed by company. Thus, the influence is limited without \textit{site}.

\noindent
\textbf{2. The techniques to handle features.} \hao{Please rewrite the paragraph.}
Researchers have no different view in nominal feature processing, while they tried various methods to dig useful information from textual features. First, Anvik ~\emph{et al.}~\cite{anvik2006should,anvik2011reducing,bhattacharya2010fine} employed statistic-based methods, TF-IDF, to analyze texts. Then, to avoid redundancy and noises in texts, researchers imported topic-based methods~\cite{murphy2004automatic,park2011costriage} by selecting discriminating words as key words. Calculating the frequency of these key words, they transfer the texts into vectors. Later, researchers also combined these two methods. Using pre-trained word vectors and weighting them by TF-IDF or other fine-designed methods, researchers~\cite{shokripour2013so} get the final vectors. Lately, Lee ~\emph{et al.}~\cite{lee2017applying} introduce deep learning based methods into assignment with textual information processed by Convolution Neural Network.
As our baseline, Jonsson \emph{et al.} selects 100 representative words based on TF-IDF while we import Glove to transfer textual information into vectors weighted by TF-IDF. It could be better to train a model with top-n representative words with less noises rather than using all of them.
% \begin{figure}
% \includegraphics[width=0.45\textwidth]{body/fi{}gure/classification.pdf}
% \caption{Assignment prediction accuracy comparation between Jonsson \emph{et al.}~\cite{jonsson2016automated} and our work}
% \label{fig: cla_acc_comp}
% \end{figure}


\noindent
\textbf{3. Controversial features.} It's maybe a threat to validity that we use all developers rather than those who made comments before assignment. However, we think it has little effect on the result for the most developers prefer making comment before taking the task to fix the bug. To state the difference, we randomly take some samples and make a statistic to calculate the ratio of developers making comments before assignment as shown in Figure ~\ref{fig: dev}. ``\#$Developers_{before}$'' means number of developers making comments before assignment while ``\#$Developers_{after}$'' means number of developers making comments after assignment. We choose 20 samples for each projects with issue ID ranging shown in figure. After counting for developers who make comments before assignment or not, we find 75\% developers prefer commenting before assignments in average. Thus, using all developers brings less impact.

% In Table~\ref{tab: fs for all}, \textit{developer} has the most effective influence on assignment. It achieves the best performance far beyond the textual features and other nominal features. What surprise us is that textual features, including \textit{bug summary}, \textit{description} and \textit{comment}, are the first three to be removed in our experiment, although they are widely used by many researchers~\cite{murphy2004automatic,anvik2006should,bettenburg2008duplicate,lin2009empirical,moin2012assisting,wang2014fixercache}.
% To figure out the reason, we both explore the effectiveness of filed \textit{developer} and the insufficiency of textual information.
% First, we make a statistic to find the relationship between \textit{assignee} and \textit{developer}. We calculate the ratio of bug reports where the assignee also appears in developers, in other words, the assignee participate in the discussion of bug fixing. Assignees in 85.75\% (6900 out of 8047 in total) of bug reports made a comment before bug assignment. Number of developers is less than 29(max), 3.29(average) while the whole candidate assignee to be chosen has a volumn of 135. So it is easy to understand the effect of \textit{developer} that it largely limits the range of classification.





\begin{figure}
\includegraphics[width=0.45\textwidth]{body/figure/dev.pdf}
\caption{Statistic of developers commenting before/after assignment with random samples}
\label{fig: dev}
\end{figure}

% Then, we compare the model performance with textual information to that with influential features and with \textit{developer}. The result is shown in Table~\ref{tab: textual vs dev}. Model with all textual information performs poorer than model with field \textit{developer} or influential features. Model gets improved with two types of textual features than one, while it suffer problem with all of them. Thus, we think that lots of noises are contained in textual features along with useful information. For example, words ``when'', ``thing'' and ``work'' in \textit{description} are commonly used with less information than ``timestamp'' shown in Figure~\ref{fig: sample}. These confused features are harmful to model performance, which is also proved by previous work~\cite{bettenburg2008makes, xuan2015towards}.

