\section{Our Reflection}
\label{sec:road_ahead}
Our reflections are as follows:

\textbf{1. There is a strong need for advanced NLP techniques.} Textual features reduce the effectiveness of bug triage (Findings 1 and 2), and none of such features are selected as key features (Findings 3 and 4). However, our results do not lead to the false conclusion that NLP techniques are unnecessary. Although some bug reports are poorly written (Finding 2), there are many reports that are written in good quality with sufficient details, and a tool shall better use textual contents of such reports than the state of the art. In the literature, researchers use TF-IDF~\cite{murphy2004automatic,park2011costriage}, its variations~\cite{shokripour2013so}, and deep learning models~\cite{lee2017applying} to translate textual contents into vectors. Although it is a feasible way to leverage machine learning techniques, our results show that this road may not handle bug reports well, in that they contain structural contents (\emph{e.g.}, code samples). In the datasets of other research topics (\emph{e.g.}, StackOverflow~\cite{ponzanelli2015stormed}), researchers provide divided code fragments and textual contents. When researchers analyze other types of software engineering documents such as API documents~\cite{zhong2013detecting}, development emails~\cite{bacchelli2012content}, and source files with comments~\cite{zampetti2020automatically}, they propose techniques to classify code fragments and textual contents. With more recent support techniques~\cite{mantyla2018natural,bacchelli2011extracting}, it is feasible to classify the contents of bug reports. Indeed, researchers are starting to resolve the problem. For example, a recent approach~\cite{sajedi2020vocabulary} mentions that it considers only bug descriptions, although it does not introduce its technical details to extract such descriptions.



\textbf{2. There are opportunities in analyzing revision histories.} Our results show that interests and responsibilities are two major concerns in assigning bug reports (Findings 3 and 4). Revision histories of bug reports imply the working areas of developers, reflecting both their interests and responsibilities.
In addition to bug reports, Shokripour \emph{et al.}~\cite{shokripour2015time} show that it is feasible to extract developers' expertise that are related to the above two concerns from revision histories. The techniques in this work are rather naive by extracting identifiers and nouns only to analyze revision histories.
However, Tufano \emph{et al.}~\cite{tufano2016there} show that most commits are no longer compilable, when they are checked out.
% As most tools cannot analyze code with compilation errors, Shokripour \emph{et al.}~\cite{shokripour2015time} use rather naive techniques to analyze revision histories.
We notice that some recent approaches~\cite{zhong2017grapa} allows more advanced analysis on revision histories. With such approaches, it can be feasible to extract more accurate features, and further improve the state of the art.

\textbf{3. Evaluating approaches under more real settings.} As reported by Jonsson \emph{et al.}~\cite{jonsson2016automated} and confirmed by our study, the state-of-the-art approaches have already been able to achieve more than 0.900 in f-scores. Despite of the high f-scores, researchers still complain that practitioners do not use their approaches in real development. We notice that although the prior researchers~\cite{jonsson2016automated,zhang2016ksap,shokripour2015time,tamrawi2011fuzzy} evaluated their approaches on the histories of bug assignments, they did not use their approaches to assign new bug reports. As a result, the settings of their evaluations can be different from the settings when a new bug report arrives. For example, after a developer leaves a project, a trained model can still assign a new bug report to the developer, which is not reasonable. In addition, evaluating approaches on histories can introduce some non-negligible problems (\emph{e.g.}, overfitting). With our findings, researchers design more real settings for their evaluations.
