\section{Introduction}
%\zexuan{Research B: Significance. Unfortunately l miss the motivation for this investigation-what ls the problem being solved here?and therefore l am not sure how to comment on how significant this work is. The results that the textual features might be as important as other features is however an important result to consider for future studies.}
%\zexuan{The introduction follows the progressive order to introduce research questions. The constructive comments that can be used as motivations are 1) texts are not as informative and useful as imagination 2) effectiveness and efficiency improvements with nominal features rather than texts. These two findings have mentioned in the following paragraphs. So, I just emphasize these comments with more descriptions.}


To support the collaboration of software teams, issue trackers (\emph{e.g.}, JIRA~\cite{apache.jira}) have been widely used in both open source communities and commercial companies. With issue trackers, programmers and users can file and assign their found bugs (Section~\ref{sec:background:triage} presents more details of the assignment process). Even with issue trackers, it is still a time-consuming task to assign bug reports, especially for those projects with a large development team and many bug reports. For example, Anvik \emph{et al.}~\cite{anvik2006should} mentioned that on average, about 300 bugs are assigned on Mozilla, and about 200 bugs are assigned on Eclipse in a single day. Meanwhile, Xia \emph{et al.}~\cite{xia2016improving} mentioned that Mozilla and Eclipse have more than one thousand programmers. From them, it is quite challenging to pick the proper programmer to repair a given bug report. Furthermore, as researchers~\cite{guo2011not,jeong2009improving} pointed out, even experienced programmers can disagree with the assignment of some bug reports, and 25\% bug reports of Eclipse are reassigned at least once~\cite{bhattacharya2012automated,murphy2004automatic}.

To handle the problem, researchers have proposed various approaches to automatically assign bug reports. As programmers record the symptom, the reason and their analysis of a bug with natural language in a bug report, researchers intuitively introduce NLP techniques as a straightforward technical choice. In the literature (\emph{e.g.}, \cite{anvik2006should}), the problem of assigning bug reports is typically reduced to a classification problem, researchers highly depend on textual features for bug triage based on their manual triage experiences. We find that 27 out of 31 prior approaches consider textual features. Despite their successful stories, the importance of textual features has never been supported by solid empirical evidence. In our prior study~\cite{zexuan2021revisiting}, we make first reflection on the impact of textual features. We set two research questions in Section~\ref{sec:myth}:

%\hao{Remove the sentences before RQs. You can move them to motivations. RQ4 is inaccurate.}
%\hao{Removing all the daggling words at the end of each paragraph.}

\begin{itemize}
\item\textbf{RQ1. How effective of textual features on bug triage?} \\
\textbf{Motivation.} Although textual contents are taken into considerations as dominant features in prior researches, they have never been evaluated by researchers. To provide solid empirical evidences, we design this research question to explore the effectiveness of textual features.\\
\textbf{Protocol.} we conduct an empirical study to analyze the impacts of textual features on a state-of-the-art approach~\cite{jonsson2016automated}. We select this approach, because it has been evaluated on thousands of real bug reports from commercial companies and its results are quite positive. We turn off its textual features, and use both the original version (with all features) and the modified version (without textual features) to assign the bug reports of five popular open source projects.\\
\textbf{Answer.}  Textual features reduce the effectiveness of bug triage (Finding 1). After we turn off the textual features of this approach~\cite{jonsson2016automated}, its f-scores are improved by 8\%, while its execution time is reduced by 89\%.

\item\textbf{RQ2. Why textual features play important/limited role on bug triage?}\\
\textbf{Motivation.} Except for the experimental validations, it is essential to make convincing explanations. RQ1 has proved that the textual features are not as effective as researchers expect. In this research question, we further explore the root causes of such cases with real examples.\\
\textbf{Protocol.} To investigate the underlying reasons, we further conduct manual study on textual contents in issue reports. We randomly select bug reports with incorrect triage. For each bug report, we check the textual features in contrast to textual contents to learn the sufficiency of bug report descriptions and NLP techniques.\\
\textbf{Answer.} We find out 2 main reasons: First, classic NLP techniques alone are insufficient to handle bug reports, since they contain structural contents (Finding 2). Bug reports are the combination of natural language texts, code samples, stack traces and other elements, but the prior approaches~\cite{anvik2011reducing,chen2011approach,tamrawi2011fuzzy,tamrawi2011fuzzy,shokripour2015time,xia2016improving,banerjee2017automated} handle them as pure natural language texts. Second, some bug reports are poorly written and contain no informative natural language texts. After reading such bug reports, we believe that even experienced programmers cannot effectively assign them, based on only their textual contents.
\end{itemize}

The findings of our first empirical study lead to more research questions. For example, besides textual features, what else features have been considered in prior researches, and if textual features introduce negative impacts, what are the key features among their considered features? To explore these questions, in this manuscript, we extend our prior study~\cite{zexuan2021revisiting} with two extra research questions:


\begin{itemize}
\item\textbf{RQ3. Which known features matter in bug triage?} \\
\textbf{Motivation.} After knowing textual features are less effective, for further study, we analyze which known features matter in bug triage in this research question.\\
\textbf{Protocol.} We conclude the considered features in prior researches. We choose the wrapper method on SVM as feature selection strategy. For each bug report, we consider the assignee as the label for assigning the bug report and we examine the area under the ROC as the evaluation metric during the evaluation process. To reduce searching space, we use bidirectional searching strategy. The strategy starts with a full candidate feature set and an empty assured set. In each step, by adding/removing a feature from the candidate feature set in turn, we generate groups of features. The features in the group with highest AUC are moved from the candidate set to the assured set. We repeat the above steps until the candidate set in empty. Finally, the features in the assured set are key features.\\
\textbf{Answer.} Instead of textual contents, all key features are nominal items (Finding 3). To be more specific, reporters, versions, and components are the key features, and another key feature, commenters, is controversial.

\item\textbf{RQ4. What are differences of known features in individual project?}\\
\textbf{Motivation.} After exploring the key features of all projects, we also depict the project differences on key features.\\
\textbf{Protocol.} In this study, we select the bug reports of only one project as the subjects for each time. We identify the key features for assigning bugs of each project, and compare these key features with the ones that are identified in RQ3.\\
\textbf{Answer.} Across projects, versions and components have different impacts (Finding 4). For a project, we notice that if versions are many, versions are less useful, and if a project is small, components are less useful.
\end{itemize}

%Compared to our prior study~\cite{zexuan2021revisiting}, our extended version has following new contributions:
%
%\hao{Change summary to title.}
%
%\begin{itemize}
%\item[1.] We surveyed 31 related papers in total. We identify 16 features, and find that 27 out of the 31 papers use textual features such titles, descriptions, and comments. The result reconfirms the importance of our previous study~\cite{zexuan2021revisiting}, since most approaches use textual features.
%\item[2.] We conducted extra experiments to explore the impacts of all features on bug triage. In Section~\ref{sec:keyfeature:whole}, we introduce a widely used feature selection approach~\cite{kohavi1997wrappers} to select the key features for bug triage. A limitation of our prior study~\cite{zexuan2021revisiting} is that it mixes the data from all projects. To improve our prior study, we analyze the impacts on individual projects. For all the projects, we find that the influences of nominal features (\emph{e.g.} versions, components and reporters) are underestimated.
%\end{itemize}


%As the second step of our reflection study, in Section~\ref{sec:background:state}, we conduct a survey on the state of the art. In our survey, after reading 31 related papers, we find that in total, the prior approaches consider 16 features. We divide these features into three types: textual contents, nominal items, and revision histories. For a bug report, its textual contents include its summary, description, and comments. Its nominal items are selected from candidates (\emph{e.g.}, its buggy component) and its revision refers to the commits before the bug report is filed. Among them, we find that textual contents are the dominant features, since 27 out of 31 approaches consider textual features. Except for textual contents, researchers also widely take nominal features into consideration, \emph{e.g.} 13 out of 31 approaches consider component.

%To the best of our knowledge, no prior empirical study has ever explored this problem. As the final step of our reflection study, in  This approach iteratively enables and disables a feature to understand its importance. By analyzing the results of thousands of assignments, we find the key features:

% The new findings of this manuscript are as follows:

% \begin{itemize}
% \item
% \textbf{The key features are nominal items.}\\
% Reporters, versions, and components are the key features (Finding 3), and another key feature, commenters, is controversial. Instead of textual contents, all four features are stored as nominal items.
% % \end{itemize}

% % To understand the generality of the above findings, in Section~\ref{sec:keyfeature:cross}, we analyze the key features of individual projects, and our results are as follows:

% % \begin{itemize}
% \item\textbf{Textual contents are not key features in any project.} \\
% We find that none of our five subject projects select textual contents as the key features. Besides this commonality, we find that interest-related features such as \emph{reporter} and \emph{developer} are both selected as the key features.

% \item
% \textbf{Versions and components have different impacts.} \\
% If versions are many, versions are less useful, and if a project is small, components are less useful (Finding 4).
% \end{itemize}

% As bug reports are written in natural languages, using textual features is a straightforward technical choice, but this technical choice is not supported by solid empirical evidence. As the second step of our reflection study, we conduct an empirical study to analyze the impacts of textual features on a state-of-the-art approach~\cite{jonsson2016automated}. We select this approach, because it has been evaluated on thousands of real bug reports from commercial companies and its results are quite positive. We turn off its textual features, and use both the original version and the modified version to assign the bug reports of five popular open source projects. The results are as surprising:


%Our findings shall not be misinterpreted as a criticism of using NLP techniques in bug triage. In the contrast, our findings reveal a strong need and sufficient opportunities to explore more advanced techniques to handle bug reports, in that classic NLP techniques are designed to analyze pure natural language texts but bug reports contain more complicated elements. In Section~\ref{sec:road_ahead}, we discuss how to improve the efficiency of NLP techniques.

% The findings of our first empirical study lead to more research questions. For example, in that NLP has negative impacts, which features can positively influence bug triage approaches? To the best of our knowledge, no prior empirical study has ever explored this problem. As the final step of our reflection study, in Section~\ref{sec:keyfeature:whole}, we introduce a widely used feature selection approach~\cite{kohavi1997wrappers} to select the key features for bug triage. This approach iteratively enables and disables a feature to understand its importance. By analyzing the results of thousands of assignments, we find the key features:

We conduct our analysis on a Dell work station, equipped with 40 GB RAM and two Intel(R) Xeon(R) Silver 4114 2.20 GHz CPUs.
More details of our dataset and paper list are listed on our project website:

 \noindent
 \begin{footnotesize}
 \url{https://anonymous.4open.science/r/7cdd6148-0f4a-4d43-8aef-30543db6d7ae/}
 \end{footnotesize}

%\hao{Check the verb tense of this paragraph and your other revisions.}

The rest of our manuscript is organized as follows. For those who are unfamiliar with bug triage, we introduce its background in Section~\ref{sec:background}. Section~\ref{sec:method} introduces methodology, including our dataset, data clean process and genera protocols. Section~\ref{sec:method} and Section~\ref{sec:keyfeature} present our 4 research questions and their results in two stages respectively: the impact of textual features and the key features of bug triage. Section~\ref{sec:threats} discusses threats to validity. Section~\ref{sec:road_ahead} points our reflections of this work and future directions of bug triage. Prior studies on bug reports and developer expertises are listed in Section~\ref{sec:related}. Finally, Section~\ref{sec:conclusion} concludes the paper.





%As mentioned in \textit{The State of The Art}, in progress of each group of methods, researchers started with textual information and ended up with more features extension to improve classification accuracy by detailed depiction of bug reports. Nominal features may also have effect on accurate assignment although it is not as diverse as textual information.
%Extending more features not always lead to an improvement, redundant data may hurt the performance of model and increase the cost of training time.
%Thus, researchers often select useful features or identifying words before model training.
%However, seldom of them judge the influential of features.
%Anvik et al.~\cite{anvik2006automating} anounced examines of eight information types without factor influences discussion in conclusion.
%\label{sec:background:related}

%
%Consider the case of Spark opensource project over a seven month period (June 1, 2018 to December 31, 2018) when 2065 reports were filed, averaging  reports per day with peakig 41 reports on December 28, 2018. Generally, the developer solve the problem till it is resolved and clsoed after the test. However, sometimes exceptations such as reopening or reassignment occurs. In these situations, assignments are supposed once one.

%The assignment is a time-consuming and labor-tensive work, so researchers tend to liberate the productive forces with automatic machine learning model replaced.

