
\begin{table*}
\centering
\scriptsize
\caption{Key features\label{tab: fs for all}}
\begin{tabular}{|c| p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.3cm} p{0.6cm} |}
\hline
\multirow{2}{*}{Features} & \multicolumn{2}{c}{Round 1} & \multicolumn{2}{c}{Round 2} & \multicolumn{2}{c}{Round 3} & \multicolumn{2}{c}{Round 4} & \multicolumn{2}{c}{Round 5} & \multicolumn{2}{c|}{Round 6} \\
\cline{2-13}
 & + & - & + & - & + & - & + & - & + & - & + & - \\
\hline
\hline
\textbf{Commenter} & \textbf{0.792} &  & - & - & - & - & - & - & - & - & - & - \\
\textbf{Reporter} & 0.569 & 0.744 & \textbf{0.840} & - & - & - & - & - & - & - & - & - \\
\textbf{Version} & 0.570 & 0.742 & 0.811 & 0.762 & \textbf{0.848} & - & - & - & - & - & - & - \\
\textbf{Component} & 0.542 & 0.744 & 0.807 & 0.768 & 0.847 & 0.805 &\textbf{0.853}  & - & - & - & - & - \\
Platform & 0.508 & 0.749 & 0.788 & 0.772 & 0.835 & 0.808 & 0.845 & 0.850 & 0.844 & 0.850 & 0.852 & \textit{0.853} \\
Priority & 0.500 & 0.746 & 0.802 & 0.774 & 0.844 & 0.805 & 0.844 & 0.853 & 0.852 & \textit{0.852} & - & - \\
Project & 0.504 & 0.750 & 0.804 & 0.768 & 0.847 & 0.804 & 0.850 & \textit{0.855} & - & - & - & - \\
Comment & 0.645 & 0.757 & 0.765 & 0.788 & 0.788 & \textit{0.851} & - & - & - & - & - & - \\
Description & 0.554 & 0.768 & 0.759 & \textit{0.810} & - & - & - & - & - & - & - & - \\
Title & 0.539 & \textit{0.771} & - & - & - & - & - & - & - & - & - & - \\
\hline
\end{tabular}
\end{table*}

\section{The Key Feature of Bug Triage}
\label{sec:keyfeature}


%\subsubsection{Protocol of RQ2} In our study, we notice that some bug reports are assigned to their reporters. We call such an assignment as a self assignment. In this research question, for all the bug reports of Table~\ref{tab: dataset for projects}, we analyze how many of them are self assignments. For each bug report, we compare its reporter to its assigned developer. If the reporter and the developer of a bug report are the same person, we consider that the bug report is a self assignment. We calculate the proportion of self assignments in a project. Furthermore, we sample and analyze self assignments to understand why some bug reports are assigned to their reporters. As our results in Section~\ref{sec:result:selfassign} show that 96\% self assignments do not need an automatic approach, in our follow-up researchers, we remove all self assignments from our dataset to eliminate possible bias.








%\subsection{RQ1. Bug Triage in Literature}
%\label{sec:result:literature}
% \hao{Instead of listing the features of a paper, you shall explain the items in Table \ref{tab: factors considered}.}
%\hao{You shall not explain the protocol here. Instead, you can briefly introduce the purpose of this section here. }


Our empirical evidences have verified the ineffectiveness of textual features and the insufficient of NLP techniques. In this section, we analyze the overall key features for projects as a whole in Section~\ref{sec:keyfeature:whole}, and further depict the differences of key feature patterns for each project in Section~\ref{sec:keyfeature:cross}.


 \begin{algorithm}[b]
  \caption{Feature Selection with Wrapper Strategy}
  \label{alg: fs}
  \begin{algorithmic}[1]
   \scriptsize
    \Require
      Features $F={f_1, f_2, \ldots, f_n}$
    \Ensure
      Key features $F^{'}$
    \Function{featureSelection}{$F$}
    \State $F_{f} \gets \emptyset$
    \State $F_{b} \gets F$
    \State $roc \gets 0$
    \While{$F_{f} \neq F_{b}$}
      \For{$f_i \in F$}
      	\State $F_{fi} \gets F_{f} \cup f_i$
      	\State $roc_{t}, f_t \xleftarrow{max}  trainModel(F_{fi})$
      \EndFor
      \If{$roc_{t} > roc$}
      	\State $roc \gets roc_{t}$
      	\State $F_{f} \gets F_{f} \cup f_{t}$
      	\State $F \gets F - f_{t}$
      \EndIf
      \For{$f_i \in F$}
        \State $F_{bi} \gets F_{b} - f_i$
    	\State $roc_{t}, f_t \xleftarrow{max}  trainModel(F_{bi})$
      \EndFor
      % \If{$roc_{t} > roc$}
      % 	\State $roc \gets roc_{t}$
      \State $F_{b} \gets F_{b} - f_{t}$
      \State $F \gets F - f_{t}$
      % \EndIf
    \EndWhile
    \State $F^{'} \gets F_{f}$
    \State \Return $F^{'}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}



\subsection{RQ3.Selecting Key Features}
\label{sec:keyfeature:whole}
After knowing textual features are less effective, in this research question, we explore the key features for bug triage for all 5 projects in datasets.

\subsubsection{Protocol}
Section~\ref{sec:background:state} shows that the prior approaches use 16 features, but only 10 features can be extracted from Apache bug reports. In this section, we choose the wrapper method~\cite{kohavi1997wrappers}, one of the three main feature selection methods~\cite{guyon2003introduction} to select the key features. It consists of a learner, an evaluation metric and a search strategy. In our study, we choose SVM, a widely used model in existing approaches (\emph{e.g.}, \cite{anvik2006should,anvik2006automating}), as the learner. For each bug report, we consider the assignee as the label for assigning the bug report. For the evaluation metric, we choose the area under the ROC, as it is widely used to evaluate the effectiveness of a classifier~\cite{he2008learning}. A search strategy determines how to select features in each iteration. In the literature, there are three typical search strategies such as the sequential forward selection, the sequential backward selection, and the bidirectional search. In our study, we choose bidirectional searching strategy, since it has smaller searching space.


To clearly explain the process of bidirectional search, we generalize it into an Algorithm~\ref{alg: fs}.
 % shows the process of our feature selection.
It starts from an empty feature set ($F_f$) and a full set ($F_b$). The \CodeIn{while}-statement includes a forward selection (Line 6-14) and a backward selection (Line 15-20). In each iteration, the forward selection adds a new feature with best performance improvement (Line 6-9) into $F_f$ (Line 12), and removes it from $F$ (Line 13) then. Here, adding the feature produces the maximum ROC. The backward selection removes a feature from both $F_b$ (Line 19) and $F$ (Line 20). Here, removing the feature also produces the maximum ROC. The selection process continues until $F_f$ and $F_b$ become identical (Line 5). The final $F_f$ is returned as the key features (Line 22).


In our evaluation, to avoid the bias from data partition, we conduct a five-fold cross validation on bug reports. In each fold, we split them into a training set (80\% bug reports) and a testing set (the other 20\% bug reports).



% \begin{table*}
% \centering
% \footnotesize
% \caption{Key features of individual projects}\vspace*{-2ex}
% \label{tab: fs for projects}
% \begin{tabular}{|c|c| c c c c c c c c c c c c c c|}
% \hline
% \multirow{2}{*}{Project} & \multirow{2}{*}{Features} & \multicolumn{2}{c}{Round 1} & \multicolumn{2}{c}{Round 2} & \multicolumn{2}{c}{Round 3} & \multicolumn{2}{c}{Round 4} & \multicolumn{2}{c}{Round 5} & \multicolumn{2}{c}{Round 6} & \multicolumn{2}{c|}{Round 7} \\
% \cline{3-16}
%  & & + & - & + & - & + & - & + & - & + & - & + & - & + & - \\
% \hline
% \hline
% \multirow{9}{*}{\rotatebox{90}{CASSANDRA}} & \textbf{Developer} & \textbf{0.786} & - & - & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Reporter} & 0.524 & 0.686 & \textbf{0.831} & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Component} & 0.504 & 0.702 & 0.796 & 0.723 & 0.831 & 0.749 & \textbf{0.831} & - & - & - & - & - & - & - \\
%  & \textbf{Priority} & 0.500 & 0.695 & 0.785 & 0.718 & 0.821 & 0.749 & 0.825 & 0.813 & \textbf{0.832} & - & - & - & - & - \\
%  & Platform & 0.501 & 0.696 & 0.777 & 0.722 & 0.821 & 0.758 & 0.824 & 0.814 & 0.824 & \textit{0.826} & - & - & - & - \\
%  & Version & 0.512 & 0.691 & 0.790 & 0.719 & 0.817 & 0.744 & 0.821 & \textit{0.818} & - & - & - & - & - & - \\
%  & Bug Summary & 0.538 & 0.720 & 0.741 & 0.746 & 0.752 & \textit{0.822} & - & - & - & - & - & - & - & - \\
%  & Comment & 0.590 & 0.711 & 0.742 & \textit{0.751} & - & - & - & - & - & - & - & - & - & - \\
%  & Description & 0.538 & \textit{0.727} & - & - & - & - & - & - & - & - & - & - & - & - \\
%  \hline
%  \hline
% \multirow{9}{*}{\rotatebox{90}{HBASE}} & \textbf{Developer} & \textbf{0.687} & - & - & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Reporter} & 0.539 & 0.641 & \textbf{0.771} & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Component} & 0.514 & 0.640 & 0.719 & 0.666 & \textbf{0.790} & - & - & - & - & - & - & - & - & - \\
%  & Platform & 0.502 & 0.642 & 0.707 & 0.673 & 0.787 & 0.713 & 0.776 & 0.779 & 0.766 & 0.778 & 0.771 & \textit{0.793} & - & - \\
%  & Priority & 0.500 & 0.630 & 0.716 & 0.666 & 0.776 & 0.712 & 0.777 & 0.781 & 0.775 & \textit{0.783} & - & - & - & - \\
%  & Version & 0.533 & 0.625 & 0.735 & 0.664 & 0.782 & 0.716 & 0.779 & \textit{0.782} & - & - & - & - & - & - \\
%  & Comment & 0.623 & 0.640 & 0.704 & 0.680 & 0.738 & \textit{0.772} & - & - & - & - & - & - & - & - \\
%  & Bug Summary & 0.554 & 0.647 & 0.684 & \textit{0.713} & - & - & - & - & - & - & - & - & - & - \\
%  & Description & 0.555 & \textit{0.657} & - & - & - & - & - & - & - & - & - & - & - & - \\
%  \hline
%  \hline
% \multirow{9}{*}{\rotatebox{90}{LUCENE}} & \textbf{Developer} & \textbf{0.819} & - & - & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Reporter} & 0.595 & 0.760 & \textbf{0.864} & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Version} & 0.665 & 0.756 & 0.833 & 0.783 & \textbf{0.869} & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Component} & 0.547 & 0.773 & 0.843 & 0.787 & 0.863 & 0.811 & \textbf{0.874} & - & - & - & - & - & - & - \\
%  & Platform & 0.519 & 0.776 & 0.817 & 0.780 & 0.864 & 0.816 & 0.859 & 0.867 & 0.869 & \textit{0.872} & - & - & - & - \\
%  & Priority & 0.500 & 0.768 & 0.823 & 0.792 & 0.864 & 0.813 & 0.848 & \textit{0.873} & - & - & - & - & - & - \\
%  & Comment & 0.697 & 0.763 & 0.799 & 0.803 & 0.808 & \textit{0.867} & - & - & - & - & - & - & - & - \\
%  & Bug Summary & 0.598 & 0.789 & 0.775 & \textit{0.816} & - & - & - & - & - & - & - & - & - & - \\
%  & Description & 0.605 & \textit{0.794} & - & - & - & - & - & - & - & - & - & - & - & - \\
%  \hline
%  \hline
% \multirow{9}{*}{\rotatebox{90}{PDFBOX}} & \textbf{Developer} & \textbf{0.857} & - & - & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Version} & 0.770 & 0.834 & \textbf{0.898} & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Reporter} & 0.670 & 0.848 & 0.876 & 0.846 & \textbf{0.899} & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Component} & 0.655 & 0.850 & 0.878 & 0.859 & 0.896 &0.883 & \textbf{0.917} & - & - & - & - & - & - & - \\
%  & Platform & 0.589 & 0.857 & 0.847 & 0.860 & 0.894 & 0.887 & 0.908 & 0.907 & 0.904 & \textit{0.907} & - & - & - & - \\
%  & Priority & 0.516 & 0.848 & 0.853 & 0.864 & 0.887 & 0.879 & 0.898 & \textit{0.915} & - & - & - & - & - & - \\
%  & Comment & 0.779 & 0.857 & 0.818 & 0.878 & 0.864 & \textit{0.910} & - & - & - & - & - & - & - & - \\
%  & Description & 0.668 & 0.864 & 0.854 & \textit{0.886} & - & - & - & - & - & - & - & - & - & - \\
%  & Bug Summary & 0.653 & \textit{0.870} & - & - & - & - & - & - & - & - & - & - & - & - \\
%  \hline
%  \hline
% \multirow{9}{*}{\rotatebox{90}{SHIRO}} & \textbf{Developer} & \textbf{0.900} & - & - & - & - & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Reporter} & 0.783 & 0.753 & 0.849 & 0.780 & \textbf{0.926} & - & - & - & - & - & - & - & - & - \\
%  & \textbf{Version} & 0.767 & 0.772 & 0.894 & 0.756 & 0.888 & 0.830 & 0.921 & 0.863 & 0.918 & 0.870 & 0.897 & 0.897 & \textbf{0.927} & - \\
%  & Component & 0.777 & 0.740 & 0.899 & 0.759 & 0.841 & 0.842 & 0.897 & 0.854 & 0.908 & 0.882 & 0.897 & \textit{0.941} & - & - \\
%  & Platform & 0.720 & 0.762 & 0.844 & 0.766 & 0.853 & 0.803 & 899 & 0.864 & 0.917 & \textit{0.891} & - & - & - & - \\
%  & Priority & 0.741 & 0.759 & 0.867 & 0.789 & 0.899 & 0.799 & 0.909 & \textit{0.914} &  & - & - & - & - & - \\
%  & Comment & 0.756 & 0.778 & 0.799 & 0.739 & 0.849 & \textit{0.868} & - & - & - & - & - & - & - & - \\
%  & Bug Summary & 0.665 & 0.772 & 0.741 & \textit{0.826} & - & - & - & - & - & - & - & - & - & - \\
%  & Description & 0.700 & \textit{0.812} & - & - & - & - & - & - & - & - & - & - & - & - \\
% \hline
% \end{tabular}
% \end{table*}

Algorithm~\ref{alg: fs} does not fully consider the combinations of features. To cope with the limitation, we manually combine some features.
Considering the textual information is commonly regarded as the most useful features, we explore the highest effectiveness of textual information combination and then compare it with effectiveness of combined features such as the textual and nominal features. We use AUC values to measure their effectiveness.
% >>>>>>> d47c2904440503d98ca2e8a4e53a27373d878c9b
% we may learn about the function of textual information and meta-data and further verify the effectiveness of key features chosen.\hao{please explain your detailed combinations.}

% In this study, We split the whole dataset into two parts: training set (with 80\% of issues in it) and test set (the remaining 20\%). To avoid the mistakes caused by dataset partition, we execute the code (including both dataset pertition and classification) for 5 times and take the average as final performance. Following algorithm introduced in Section ~\ref{alg: fs}, the selection process is shown in Table ~\ref{tab: fs for all}. \hao{Did you split the dataset for five times? Or, did you execute the classification for five times?}\zexuan{Both? Spliting dataset and then making classification, I did the whole process for 5 times.}


% In the dataset, we found that there are large differences in the numbers of fixed bug for developers. In project HBASE, developer ``stack'' solves 474 issues while more than 120 developers solve bugs less than 10. Considering the imbalanced sample, we take ROC curve as evaluation metric other than precision or recall for classification.
\subsubsection{Results}
Table~\ref{tab: fs for all} shows the results. Column ``Features'' lists all the features. Among these features, we highlight the key features with a bold font. Columns ``Round n'' list the feature selection process of the nth round. Each round contains two steps: ``+'' denotes the forward step which selects a key feature, and ``-'' denotes the backward step which removes a trivial feature. For example, in the forward step of the first round, we select \textit{developer}, because adding the feature produces the highest AUC (0.7916), while in the backward step of the first round, we remove \textit{title}, because removing the feature leads to the minimum reduction. At Round 5, no feature is added to the key features, since adding more features does not increase AUC. The selection terminates at Round 6 when $F_f$ and $F_b$ are identical.



Table~\ref{tab: fs for all} shows that the selected key features are commenters, reporters, versions and components. As introduced in Section~\ref{sec:background:state}, commenters discuss bug reports; reporters file bug reports; versions denote buggy releases; and components denote buggy components. As reporters are removed from commenters, the two features are independent. Although a bug report can record the dates of assignments, the prior approaches (\emph{e.g.},~\cite{zhang2016ksap}) did not use the dates to remove commenters. Even if an approach does, assignees can comment bug reports between the decision is made and the assignment action is made (the dates). As a result, this feature can still leak true labels, even if the dates are introduced to remove commenters. Considering this issue and Table~\ref{tab: fs for all}, we come to a finding:



\medskip
\noindent\begin{tabular}{|p{11.5cm}|}
\hline
\textbf{Finding 3.} Reporters, versions, and components are the key features, and commenters are a controversial key feature. \\
\hline
\end{tabular}
\medskip



Table~\ref{tab: features considered} shows that 13 out of 17 our select papers use textual features to assign bug reports. However, our study shows that none of the textual features (\emph{i.e.}, \textit{description}, \textit{title} and \textit{comment}) is important to assign bug reports.

% Classifications with textual information only get a little improved by combination but they still perform poorer than the others. The performance get improved by combining textual information with meta-data \textit{developer} and \textit{reporter}, which reflect the interest. In comparison, performance get little improved with meta-data reflecting the responsibility.
% However, classification with meta-data chosen in this paper still achieves the highest performance after comparison.


In summary, we find that \textit{developer}, \textit{reporter}, \textit{version} and \textit{component} are the key features. Commenters are ranked at the top, but this feature can leak true assignees, because they can comment bug reports before a report is assigned. Although textual features are widely used, we find that their impacts are minor, which is attributed to insufficient techniques and poorly-written reports.





\subsection{RQ4. Key Features of Individual Project}
\label{sec:keyfeature:cross}
Although we have explore the key features of all projects in Section~\ref{sec:keyfeature:whole}, each project may exhibit different patterns on key features. To depict the project differences, we propose this research question.

\subsubsection{Protocol}
In this study, we explore the key features across projects. For each time, we select the bug reports of only one project as the subjects. We identify the key features for assigning bugs of each project, and compare these key features with the ones that are identified in RQ3.
\begin{table}
\centering
\scriptsize
\caption{Key features of individual projects}\vspace*{-3ex}
\label{tab: fs for projects}
\begin{tabular}{|c|c|c|c|c|}
\hline
 CASSANDRA & HBASE & LUCENE & PDFBOX & SHIRO \\
 \hline
 \hline
 \textbf{Commenter}&\textbf{Commenter}&\textbf{Commenter}&\textbf{Commenter}&\textbf{Commenter}\\
 \hline
 \textbf{Reporter}&\textbf{Reporter}&\textbf{Reporter}&\textbf{Version}&\textbf{Reporter}\\
 \hline
 \textbf{Component}&\textbf{Component}&\textbf{Version}&\textbf{Reporter}&\textbf{Version}\\
 \hline
 \textbf{Priority}&Platform&\textbf{Component}&\textbf{Component}&Component\\
 \hline
 Platform&Priority&Platform&Platform&Platform\\
 \hline
 Version&Version&Priority&Priority&Priority\\
 \hline
 Title&Comment&Comment&Comment&Comment\\
 \hline
 Comment&Title&Title&Description&Title\\
 \hline
 Description&Description&Description&Title&Description\\
 \hline
\end{tabular}\vspace*{-2ex}
\end{table}
\subsubsection{Results}
Table~\ref{tab: fs for projects} shows the key features for individual projects. Its columns have the same meanings as the columns of Table~\ref{tab: fs for all}. For all the projects, we find that \textit{developer} and \textit{reporter} are among the selected key features, while none of the textual features (\emph{e.g.}, \textit{title}) are among the key features.

Comparing to the above features, \textit{version} and \textit{component} are more controversial. % We notice that HBASE has 151 versions, and CASSANDRA has 162 versions. As a comparison, LUCENE has 92 versions; PDFBOX has 45 versions; and SHIRO has only 13 versions. 
We notice that the numbers of versions for HBASe, CASSANDRA, LUCENE, PDFBOX and SHIRO are 151, 162, 92, 45 and 13 separately. As HBASE or CASSANDRA has much more versions than other projects, it is less likely that a group of developers are responsible for a specific version. As a result, in HBASE and CASSANDRA,  \textit{version} is not selected as a key feature.

As SHIRO is much smaller than other projects, and its developer group is also much smaller. Its developers may not have responsibility for specific components. As a result, in SHIRO, \textit{component} is not selected as a key feature. The impacts of \textit{developer}, \textit{reporter}, and textual features are consistent among different projects, but the other two features are more controversial. Our observation leads to the finding:

\medskip
\noindent\begin{tabular}{|p{11.5cm}|}
\hline
\textbf{Finding 4.} For projects with many versions, versions are less useful. For small projects, components are less useful.\\
\hline
\end{tabular}
\medskip

%In summary, the impacts of \textit{developer}, \textit{reporter}, and textual features are consistent among different projects, but the other two features are more controversial. In particular, for project with many version, \textit{version} is less important, and for small projects, \textit{component} is less important.
%\begin{figure}
%\includegraphics[width=0.45\textwidth]{body/figure/dev.pdf}\vspace*{-2ex}
%\caption{The comments from programmers}
%\label{fig: dev}\vspace*{-2ex}
%\end{figure}
\section{Threat to validity}
\label{sec:threats}
%The threats to internal validity include feature selection algorithm.

The threats to external validity include our selected subjects. Although we select five popular projects of different types, and have analyzed thousands of reports, these projects and their bug reports are limited. In addition, all of our bug reports are collected from open source communities. As a result, some of our findings may not apply to commercial companies. For example, we suspect that in commercial companies, responsibilities are more concerned than interests, when assigning bug reports. The threat could be reduced by introducing more subjects from more sources (\emph{e.g.}, Bench4BL~\cite{lee2018bench4bl}).

The threats to internal validity include ignored features and their combinations. For example, we ignored \textit{site}, since bug reports of Apache projects do not have such a feature, and we ignore the features from source files, since our study focuses on bug reports. As a result, our conclusions do not present the importance of those less-known features. In addition, although we combine textual and nominal features, we do not enumerate all the combinations due to space limit. The threat can be reduced by analyzing more features and their combinations.

The threats to internal validity include our implemented tool and dataset. As Jonsson \emph{et al.}~\cite{jonsson2016automated} did not release their code nor dataset, we implement the tool and evaluate it on our dataset. Some missing technical details and differences in datasets can have negative impacts on its results. To reduce the threat, we carefully read their paper, and our results show that the effectiveness of our implemented tool is consistent with what is reported in their papers.

The threats to internal validity include our true labels. As other researchers did, we use assignees as the true labels, but the prior studies~\cite{karim2016empirical} showed that a bug report can be assigned to an incapable programmer. As we extract bug reports from popular projects, this impact shall be minor, and the threat can be reduced by more manual inspections.
