

\section{Known Features and Techniques}
\label{sec:knownfeature}
In this section, we survey some representative papers in bug triage (Section~\ref{sec:knownfeature:paper}). We report their considered features (Section~\ref{sec:knownfeature:feature}) and their handling techniques (Section~\ref{sec:knownfeature:techniue}).
\subsection{Reviewed Papers}
\label{sec:knownfeature:paper}
We follow the process that is introduced by the prior studies~\cite{ali2010systematic,de2007scientific,keele2007guidelines} to select papers.
The processing steps include the design of a search strategy, the selection process with designed criteria, the snowballing process~\cite{DBLP:conf/ease/Wohlin14}, and the summarization of findings.
We query Google scholar with the two keywords such as \textit{bug assignment}, \textit{bug triage}, \textit{change request triage} and \textit{change request assign}. The query returns 109,700 papers, but we cannot read so many papers. As Google returns the most relevant papers on top pages, we check only the top five pages. After removing 17 duplicate records among them, in total, we obtain 183 papers. We inspect these papers, and we notice that some papers are irrelevant. To locate those useful ones, we define the following three criteria:

% \paragraph{Criterion 1. Papers must be published after 2004.} In literature, researchers~\cite{anvik2006automating,jeong2009improving,bettenburg2008duplicate,zhang2016ksap,jonsson2016automated} claimed that Murphy and Cubranic~\cite{murphy2004automatic} proposed the first approach on assigning bug reports, which is published in 2004. As relevant papers shall appear after the paper, we filter out one paper published before 2004.

\textbf{Criterion 1.} \textit{The research topic must be relevant.} For each paper, we read its title and abstract to determine whether its topic is relevant. We filter those papers, whose titles and abstracts do not have the keywords such as ``assignment'', ``triage'', ``developer assignment'', or ``categori-''. In total, 97 papers are filtered out.

\textbf{Criterion 2.} \textit{Papers must be published in reputable conferences or journals.} In our study, we limit our search scope within the reputable conferences such as \textit{FSE/ESEC, ICSE, ASE, AAAI, ICPC, ICSME, ESEM, SEKE, SANER, WCRE, CSMR, PROMISE and MSR}, and journals such as \textit{TOSEM, TSE, EMSE, TKDE, IST, JSS and SPE.}. We filter out 49 papers.


\textbf{Criterion 3.} \textit{Papers must be regular papers.} For conference papers, we select only papers from regular research tracks. We discard 18 records of short papers.


In total, 18 papers published from 2004 to 2019 satisfy all our criteria. Following the guidelines of Wohlin~\cite{DBLP:conf/ease/Wohlin14}, for each paper, we read its references to locate more relevant papers, and through Google scholar, we inspect papers that cite this paper. We repeat the process until no new papers satisfy all our criteria. In this process, we add additional 13 papers. For the final 31 papers, we read their approaches to understand which features are used to assign bug reports. In particular, some papers (\emph{e.g.}, \cite{jonsson2016automated}) have a separative section called ``feature selection'' to describe their features.

 %\hao{Update the above paper numbers with Table 1. The newly added papers shall be added to the snow ball process. }

\begin{table*}
\caption{Collection of features taken into consideration in previous works}\vspace*{-2ex}
\centering
\scriptsize
\begin{tabular}{|r|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|p{0.1cm}|}
\hline
\multirow{3}{*}{\textbf{Paper}} & \multicolumn{16}{c|}{\textbf{Features}} \\
\cline{2-17}
& \multicolumn{3}{c|}{\shortstack{Textual\\content}} & \multicolumn{9}{c|}{\shortstack{Nominal item}} & \multicolumn{4}{c|}{\shortstack{Revision\\histories}} \\
\cline{2-17}
& \rotatebox{90}{summary} & \rotatebox{90}{description} & \rotatebox{90}{comments} & \rotatebox{90}{component} & \rotatebox{90}{project} & \rotatebox{90}{platform} & \rotatebox{90}{version} & \rotatebox{90}{severity} & \rotatebox{90}{reporter} & \rotatebox{90}{commenter} & \rotatebox{90}{re-assignee} & \rotatebox{90}{site} & \rotatebox{90}{commit} & \rotatebox{90}{author} & \rotatebox{90}{maintainer} & \rotatebox{90}{interaction} \\
\hline\hline
% 1.1
% Murphy \emph{et al.} (2004)~\cite{murphy2004automatic} & $\surd$ & $\surd$ & & & & & & & & & & \\
% \hline
% 0.1
%Anvik \emph{et al.} (2006)~\cite{anvik2006automating} & $\surd$ & $\surd$ & & $\surd$ & & $\surd$ & $\surd$ & & & $\surd$ & $\surd$ & & \\
%\hline
% 0.2
Anvik \emph{et al.} (2006)~\cite{anvik2006should} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\
\hline
% 1.2
%Bettenburg \emph{et al.} (2008)~\cite{bettenburg2008duplicate} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% % 2.1
% Kagdi \emph{et al.} (2008)~\cite{kagdi2008can} & & & $\surd$ & & & & & & & $\surd$ & & & $\surd$ \\
% \hline
% 0.3
Jeong \emph{et al.} (2009)~\cite{jeong2009improving} & & & & & & & & & & & $\surd$ & & & & & \\
\hline
Matter \emph{et al.} (2009)~\cite{matter2009assigning} & $\surd$ & & & & & & & & & & & & & & & \\
\hline
% 0.4
%Rahman \emph{et al.} (2009)~\cite{rahman2009optimized} & & & $\surd$ & & & & & & & & & & \\
%\hline
% 0.9
%Lin \emph{et al.} (2009)~\cite{lin2009empirical} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% 0.10
Bhattacharya \emph{et al.} (2010)~\cite{bhattacharya2010fine} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & & & & & & & \\
\hline
%Chen \emph{et al.} (2011)~\cite{chen2011approach} & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & & & & $\surd$ & & & & \\
%\hline
% 0.6
Park \emph{et al.} (2011)~\cite{park2011costriage} & & $\surd$ & & & & $\surd$ & $\surd$ & & & & & & & & & \\
\hline
% 0.7
Tamrawi \emph{et al.} (2011)~\cite{tamrawi2011fuzzy} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\
\hline
% 0.8
Anvik \emph{et al.} (2011)~\cite{anvik2011reducing} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\
\hline
Linares \emph{et al.} (2012)~\cite{linares2012triaging} & $\surd$ & $\surd$ & $\surd$ & & & & & & & & & & & $\surd$ &&\\
\hline
Kagdi \emph{et al.} (2012)~\cite{kagdi2012assigning} & & $\surd$ & $\surd$ & & & & & & & & $\surd$ & & & $\surd$ && \\
\hline
% 0.20
Bhattacharya \emph{et al.} (2012)~\cite{bhattacharya2012automated} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & $\surd$ & & & & & & \\
\hline
Hosseini \emph{et al.} (2012)~\cite{hosseini2012market} & & & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & & & & & & & & \\
\hline
Xie \emph{et al.} (2012)~\cite{xie2012dretom} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\
\hline
Xia \emph{et al.} (2013)~\cite{xia2013accurate} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & & & & & & & \\
\hline
% % 0.22
% Kanwal \emph{et al.} (2012)~\cite{kanwal2012bug} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & & & & & \\
% \hline
% 0.25
%Moin \emph{et al.} (2012)~\cite{moin2012assisting} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% % 0.24
% Bortis \emph{et al.} (2013)~\cite{bortis2013porchlight} & & & $\surd$ & & & & & & & & & & $\surd$ \\
% \hline
% 0.12
Shokripour \emph{et al.} (2013)~\cite{shokripour2013so} & $\surd$ & $\surd$&  & & & & & & & & & & $\surd$ & & & \\
\hline
% 0.13
Naguib \emph{et al.} (2013)~\cite{naguib2013bug} & $\surd$ & $\surd$ & & $\surd$ & & & & & & & & & & & & \\
\hline
% 1.8
Wang \emph{et al.} (2013)~\cite{wang2013devnet} & & & $\surd$ & $\surd$ & $\surd$ & & & & & $\surd$ & & & & & & \\
\hline
% 0.17
Wang \emph{et al.} (2014)~\cite{wang2014fixercache} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\
\hline
% 0.26
Hu \emph{et al.} (2014)~\cite{hu2014effective} & $\surd$ & $\surd$ & & $\surd$ & & & & & & & & & & & & \\
\hline
Hossen \emph{et al.} (2014)~\cite{hossen2014amalgamating} & $\surd$ & & & & & & & & & & & & $\surd$ & $\surd$ & $\surd$ & \\
\hline
% 0.18
Xuan \emph{et al.} (2015)~\cite{xuan2015towards} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & $\surd$ & & & & & & & & \\
\hline
% 0.19
Shokripour \emph{et al.} (2015)~\cite{shokripour2015time} & & & & & & & & & & & & & $\surd$ & & & \\
\hline
Zanjani \emph{et al.} (2015)~\cite{zanjani2015using} & & $\surd$ & & & & & & & & & & & & & & $\surd$ \\
\hline
% 0.14
Jonsson \emph{et al.} (2016)~\cite{jonsson2016automated} & $\surd$ & $\surd$ & & & & & & $\surd$ & $\surd$ & $\surd$ & & $\surd$ & & & & \\
\hline
% 0.15
Zhang \emph{et al.} (2016)~\cite{zhang2016ksap} & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & & & $\surd$ & & $\surd$ & & & & & & \\
\hline
%Lee \emph{et al.} (2017)~\cite{lee2017applying} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
Xia \emph{et al.} (2016)~\cite{xia2016improving} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & & & & & & & \\
\hline

% Cavalcanti \emph{et al.} (2014)~\cite{cavalcanti2014combining} & & $\surd$ & & & & & & & & & & & & & \\
% \hline
Tian \emph{et al.} (2016)~\cite{tian2016learning} & $\surd$ & $\surd$ & & & & & & & & & & & & & & \\%two more feature: source code files: comments & indentifiers
\hline
Cavalcanti \emph{et al.} (2016)~\cite{cavalcanti2016towards} &$\surd$ &$\surd$ & &$\surd$ & & & & $\surd$& &  & & & & & & \\
\hline
Sun \emph{et al.} (2017)~\cite{sun2017enhancing} &$\surd$ & $\surd$& & & & & & & & & & &$\surd$ & & $\surd$& \\
\hline
Banerjee \emph{et al.} (2017)~\cite{banerjee2017automated} & $\surd$&$\surd$ & & & & & & &$\surd$ & & & & & & & \\
\hline
 Sarkar \emph{et al.} (2019)~\cite{Sarkar2019improving} & $\surd$&$\surd$&$\surd$&$\surd$&$\surd$&&$\surd$&$\surd$&$\surd$&$\surd$&&$\surd$&&&&\\
\hline
Sajedi \emph{et al.} (2020)~\cite{sajedi2020vocabulary} & $\surd$ & $\surd$ & & $\surd$ & & & & & & & & & & & & \\%one more feature: reporting date
\hline
\end{tabular}
\label{tab: features considered}\vspace*{-2ex}
\end{table*}

\subsection{Considered Features}
\label{sec:knownfeature:feature}
Table~\ref{tab: features considered} shows our found features. From the prior papers, we identify the following features:

  \textit{1. Summary.} A summary is the title of a bug report. For example, the summary of Figure~\ref{fig: sample} is ``get with timestamp will return a value if there is a version with an earlier timestamp''. In other papers~\cite{naguib2013bug,yang2014towards}, it is called as ``title''. %\hao{Please revise all the following factors as I did for this one.}

  \textit{2. Description.} A description of a bug report describes the buggy behavior in natural languages, and some code samples can also be provided. For example, in Figure~\ref{fig: sample}, the description of the bug is ``When an explicit timestamp is specified, ..., but returns value...''.

  \textit{3. Comment.} The comments of a bug report are the discussions from developers and users.

  \textit{4. Component.} A component indicates which component is buggy. In Figure~\ref{fig: sample}, the reporter does not know which component is buggy, so the component is marked as ``None''.


  \textit{5. Project.} A project is the name of the project. In Figure~\ref{fig: sample}, the project is ``HBase''. Projects are considered as a feature, since some approaches (\emph{e.g.}, \cite{bhattacharya2010fine}) assign bugs reports of multiple projects.

  \textit{6. Platform.} A platform is the operating system where a bug is found. Some papers~\cite{park2011costriage,kanwal2012bug} consider it as a feature, since fixing bugs on platforms requires different types of expertise.

  \textit{7. Version.} A version denotes the releases where a bug is found. The version of Figure~\ref{fig: sample} includes ``\CodeIn{0.2.0}, \CodeIn{0.2.1}, \CodeIn{0.18.0}''. JIRA defines two types of versions such as a fix version and an affects version. When a bug is reported, fix versions are left blank. As a result, we consider only affects version, and call it version for short.

  \textit{8. Priority.} A severity denotes the priority or influence of a bug report. JIRA defines five types of priority such as \textit{Trivial}, \textit{Minor}, \textit{Major}, \textit{Critical}, and \textit{Blocker}. For example, the priority shown in Figure~\ref{fig: sample} is ``Critical''.

  \textit{9. Reporter.} A reporter is the person who files a bug report. On JIRA, both users and developers can create a bug report. In Figure~\ref{fig: sample}, the reporter is Jim Kellerman.

  \textit{10. Commenter.} The commenters of a bug report include the developers who discuss the bug report. Although a report can comment a report, we remove reporters from commenters, so this feature is independent from reporters. The developers in Figure~\ref{fig: sample} are ``Jonathan Gray'' and ``Jim Kellerman''.

  \textit{11. Re-assignee} The re-assignees of a bug report are its prior assigned developers. Some approaches\cite{jeong2009improving,kagdi2012assigning} use this feature to build tossing graphs for new assignments.
  % \paragraph{11. Workload.} The workload indicates the total number of bug that a developer is able to handle. Although Anvik \emph{et al.} (2006) ~\cite{anvik2006automating} consider this feature, it is infeasible to extract it from bug reports.

  \textit{12. Site.} A site of a bug report is the place where the bug report is fixed. According to Jonsson \emph{et al.}~\cite{jonsson2016automated}, a bug can be submitted from different countries, and they call this feature as sites. The issue trackers of Apache projects do not record the site of a bug report.

  \textit{13. Commit.} A commit includes the code changes and its message. It is extracted from source code repositories.

  \textit{14. Author.} The authors of a source file are the developers who are recorded as its authors in code comments.

  \textit{15. Maintainer.} The maintainers of a source code file are the developers who make changes to the source file. They are extracted from source code repositories (\emph{e.g.}, Git servers).

  \textit{16. Interaction.} An interaction records the activities of developers on the source files. They are collected though the IDEs of developers.

In Table~\ref{tab: features considered}, we use ``$\surd$'' to denote that a paper considers a feature. In total, 27 out of 31 approaches mainly consider textual contents (\emph{e.g.}, descriptions or summaries). We extract bug reports from Apache projects. Their bug reports have no sites, and most reports have no re-assignees. As we analyze only bug reports, we ignore the four features from source files. In total, we discard six features.
\subsection{Techniques to Handle Feature}
\label{sec:knownfeature:techniue}
We classify the features in Table~\ref{tab: features considered} into three categories such as \CodeIn{textual contents}, \CodeIn{nominal items} and \CodeIn{revision histories}.

%\modify{Although the definitions of \CodeIn{textual contents} and \CodeIn{nominal items} are same as \CodeIn{text} and \CodeIn{categorical}, it should be noted that the definitions of \CodeIn{log} and \CodeIn{code items} are totally different. \CodeIn{log} in \cite{Sarkar2019improving} refers to errors and warnings during runtime of a program. It is unique for Ericsson datasets and researchers cannot find such fields in public available datasets. In public available datasets instead, prior studies explored the effects of information extracted from source code items, such as code change in commit, author and maintainer. So we group these features as \CodeIn{code items}.}
\begin{table}
\caption{Our dataset}
\scriptsize
\centering
\begin{tabular}{|l|r r r|}
\hline
Project & Issues & Bug reports &  Developers \\
\hline\hline
CASSANDRA & 10,000 & 3,897 (2,290) & 434 \\
HBASE & 10,000 & 4,802 (2,265) & 347 \\
LUCENE & 8,653 & 2,872 (1,923) & 70 \\
PDFBOX & 4,441 & 2,443 (2,016) & 16 \\
SHIRO & 659 & 279 (256) & 7 \\
\hline
\hline
Total & 33,753 & 14,293 (8,750) & 863 \\
\hline
\end{tabular}
%\hao{Fill in the numbers after removing self assignments.}
\label{tab: dataset for projects}
\end{table}




\textit{1. Textual contents.} The analysis process of textual contents is similar to that of natural language documents. The preprocessing of textural contents includes removing stop words~\cite{sajedi2020vocabulary}, stemming~\cite{sajedi2020vocabulary,xia2016improving}, removing punctuation marks~\cite{banerjee2017automated}, converting all uppercase characters to lowercase characters~\cite{banerjee2017automated}, splitting the words such as camel cases and underscores~\cite{sajedi2020vocabulary}, and searching synonyms of the verbs and nouns~\cite{sajedi2020vocabulary}. After that, textual contents are converted to vectors. Anvik \emph{et al.}~\cite{anvik2011reducing} used TF-IDF, and the other researchers~\cite{chen2011approach,tamrawi2011fuzzy,tamrawi2011fuzzy,shokripour2015time} used vector space model (VSM). As our baseline, Jonsson \emph{et al.}~\cite{jonsson2016automated} used VSM to translate textual contents into vectors, and it selects 100 words with the highest TF-IDF values.

\textit{2. Nominal items.} The basic idea of handling nominal items is to translate them into values or one-hot vectors. For example, Yang \emph{et al.}~\cite{yang2014towards} translated the priority of a bug report into a vector, where [1,0,0,0,0] denotes a ``trivial'' bug. As our baseline approach, Jonsson \emph{et al.}~\cite{jonsson2016automated} regarded the different values of a nominal feature as different category labels.

\textit{3. Revision histories.} Tufano \emph{et al.}~\cite{tufano2016there} showed that most commits are not compilable after they are checked out. As most code analysis tools need complete code or compiled code, it is challenging to apply advanced analysis on commits. The analysis on commits is typically simple. For example, Shokripour \emph{et al.}~\cite{shokripour2015time} implemented a simple parser to extract names of classes, methods, fields and parameters from commits.

%\hao{On the same line, the text preprocessing is not described in detail. Are stop words removed? Is stemming/lemmatization applied? Also, not using any heuristic to prune out source code from bug reports (and the authors correctly mention that it can be the origin of noise) is quite problematic. There are several approaches to clean-up issue reports, among others I suggest to look at the PhD work of Alberto Bacchelli (which may work also on issue reports), and in particular:}\zexuan{I'll add the paper citation into discussion.}

In summary, from the prior papers, we identify 16 features, and we summarize the techniques to handle the features. In particular, we find that textual features (\emph{e.g.}, \textit{description} and \textit{summary}) are dominate features.

%\modify{In next sections, we follow the techniques introduced in~\cite{jonsson2016automated} for feature processing.}

\begin{table}
\centering
\scriptsize
\caption{Jonsson \emph{et al.}~\cite{jonsson2016automated} and our implementation}
\label{tab: cla_acc_comp}\vspace*{-3ex}
\begin{tabular}{|l | c c c c c c|}
\hline
 & BayesNet & SMO & IBk & KStar & RF & Stacking \\
\hline
T & 35\% & 42\%-86\% & 38\%-77\% & 42\%-77\% & 39\%-84\% & 50\%-89\% \\
\hline
O & 53\%-67\% & 74\%-77\% & 54\%-62\% & 2\%-63\% & 32\%-68\% & 89\%-95\% \\
\hline
\end{tabular}
\begin{minipage}{\linewidth}
\begin{tablenotes}
   \footnotesize
   \item[1] T: the results in Jonsson \emph{et al.}~\cite{jonsson2016automated}; O: our results.
\end{tablenotes}
\end{minipage}
\vspace*{-4ex}
\end{table} 