
As introduced in Section~\ref{sec:background:triage}, most Apache projects use JIRA as their issue trackers. According to Atlanssian, JIRA has been used by over 75,000 customers from 122 countries. In this study, we focus on projects that use JIRA, and select five projects (\textit{HBASE}~\cite{apache.hbase}, \textit{CASSANDRA}~\cite{apache.cassandra}, \textit{SHIRO}~\cite{apache.shiro}, \textit{PDFBOX}~\cite{apache.pdfbox} and \textit{LUCENE}~\cite{apache.lucene}) as our subjects.
% \textit{CASSANDRA} is a software development kit (SDK) for developing cross-platform rich Internet applications. \textit{HBASE} is an open-source, NoSQL database management system designed to handle large amounts of data. \textit{LUCENE} is a search engine. \textit{PDFBOX} is a library for manipulating PDF files. \textit{SHIRO} is a security framework.
These projects are chosen because they cover several types of software (CASSANDRA and HBASE are database management system/model; PDFBOX and LUCENE are JAVA-libraries for PDF files processing and search engine separately; and SHIRO is a security framework) and are of different sizes (the bug reports are more than 10,000 in CASSANDRA and HBASE, while they are fewer than 1,000 in SHIRO).
Table~\ref{tab: dataset for projects} shows a summary of our dataset. We list the total number of issues, the total number of bug reports, and the number of developers. For large projects as \textit{CASSANDRA} and \textit{HBASE}, we select their latest 10,000 issues, and for the other projects, we extract all their issues.

As introduced in Section~\ref{sec:background:triage}, some bug reports are invalid. To remove superficial bug reports, we select bug reports that are marked as ``Closed'' and ``Fixed''. We also remove bug reports whose assignees or reporters are not human beings (\emph{e.g.}, Adobe JIRA). For each bug report, our tool extracts its details, description, reporter, and assignee, for latter analysis.


We conducted our analysis on a Dell work station, equipped with 40 GB RAM and two Intel(R) Xeon(R) Silver 4114 2.20 GHz CPUs.

\begin{table}
\caption{Our dataset}\vspace*{-2ex}
\footnotesize
\begin{tabular}{|l|p{2cm} p{1.5cm} p{1.5cm}|}
\hline
Project & Number of issues & Number of bug reports &  Number of developers \\
\hline
CASSANDRA & 10,000 & 6,851 & 434 \\
HBASE & 10,000 & 6,558 & 347 \\
LUCENE & 8,653 & 4,587 & 70 \\
PDFBOX & 4,441 & 2,556 & 16 \\
SHIRO & 659 & 161 & 7 \\
\hline
\hline
Total & 33,753 & 20,713 & 863 \\
\hline
\end{tabular}
\label{tab: dataset for projects}\vspace*{-2ex}
\end{table}
\subsection{Protocols of research questions}
We implement the following protocols for our research questions.

\subsubsection{Protocol of RQ1}

To explore this research question, we follow the process that is introduced by the prior studies~\cite{ali2010systematic,de2007scientific,keele2007guidelines}.
The processing steps include the design of a search strategy, the selection process with designed criteria, the snowballing process, and the summarization of findings.
We query Google scholar with the two keywords such as \textit{bug assignment} and \textit{bug triage}. The query returns 109,700 papers, but we cannot read so many papers. As Google returns the most relevant papers on top pages, we check only the top five pages. After removing 22 duplicate records among them, in total, we obtain 78 papers. We inspected these papers, and we notice that some papers are irrelevant. To locate those useful ones, we define the following three criteria:

% \paragraph{Criterion 1. Papers must be published after 2004.} In literature, researchers~\cite{anvik2006automating,jeong2009improving,bettenburg2008duplicate,zhang2016ksap,jonsson2016automated} claimed that Murphy and Cubranic~\cite{murphy2004automatic} proposed the first approach on assigning bug reports, which is published in 2004. As relevant papers shall appear after the paper, we filter out one paper published before 2004.

\paragraph{Criterion 1. The research topic must be relevant.} For each paper, we read its title and abstract to determine whether its topic is relevant. We filter those papers, whose titles and abstracts do not have the keywords such as ``assignment'', ``triage'', or``categori-''. In total, 32 papers are filtered out.

\paragraph{Criterion 2. Papers must be publised in reputable conferences or journals.} In our study, we limit our search scope within the reputable conferences such as \textit{FSE/ESEC, ICSE, ASE, AAAI, ICPC, ICSME, ESEM, SEKE and MSR}, and journals such as \textit{TOSEM, TSE, EMSE, TKDE, IST, and JSS}. We filter out 21 pieces of papers.


\paragraph{Criterion 3. Papers must be regular papers.} For conference papers, we select only papers from regular research tracks, and filter short papers. We discard 10 records of short papers.

% cassadra
% POI

%\hao{Xuan \emph{et al.}~\cite{xuan2015towards} do not appear in any of the above conferences or journals. Please recheck your list.}
%\zexuan{Xuan \emph{et al.}~\cite{xuan2015towards} is published on TKDE, which is the top journal(A) of topic \textit{Data mining}. The same as Park \emph{et al.}~\cite{park2011costriage}.}
%\zexuan{Am I supposed to list all the top conferences/journals in Criterion 5?}

%\hao{You can revise you criteria. Please ensure that your criteria are consistent with what you find.}

%\hao{Please ensure that the number is consistent and correct.}

In total, 15 papers published from 2004 to 2019 satisfy all our criteria. For each paper, we read its references to locate more relevant papers, and through Google scholar, we inspect papers that cite this paper. We repeat the process until no new papers satisfy all our criteria. In this process, we add additional 2 papers.

For the final 17 papers, we read their approaches to understand which features are used to assign bug reports. In particular, some papers (\emph{e.g.}, \cite{jonsson2016automated}) have a separative section called ``feature selection'' to describe their features, and others (\emph{e.g.}, Lin \emph{et al.}~\cite{lin2009empirical} and Jonsson \emph{et al.}~\cite{jonsson2016automated}) even have tables to list their features.
% \hao{How did you determine the factors from a paper? Please explain the snow ball process in more details. }
%\hao{Please cite the paper that defines the process. You still do not include the snowball process.}
% \hao{How many cited papers did you check? By what criteria did you select the cited papers?}
\subsubsection{Protocol of RQ2} In our study, we notice that some bug reports are assigned to their reporters. We call such an assignment as a self assignment. In this research question, for all the bug reports of Table~\ref{tab: dataset for projects}, we analyze how many of them are self assignments. For each bug report, we compare its reporter to its assigned developer. If the reporter and the developer of a bug report are the same person, we consider that the bug report is a self assignment. We calculate the proportion of self assignments in a project. Furthermore, we sample and analyze self assignments to understand why some bug reports are assigned to their reporters. As our results in Section~\ref{sec:result:selfassign} show that 96\% self assignments do not need an automatic approach, in our follow-up researchers, we remove all self assignments from our dataset to eliminate possible bias.
\subsubsection{Protocol of RQ3}

% \hao{After my second thought, I believe that the approach of the MSR 2019 submission (NPM) is a better approach than what we discussed in the last meeting. }

% \hao{The MSR submission was rejected, since some technical details are unclear. Your writing shares exactly the same problem. You must fix the problem. Here, I copy some of my review comments of that paper: The feature selection methods are not explained in sufficient details. For example, I believe that the order of selection can be a major factor, but the authors did not explain how they determine the orders. As the authors explained, FS adds attributes until no reduction can be obtained in AIC. We can add quality metrics first, and we can add maintenance metrics first. The two directions can produce different sets of attributes that can be removed. Please explain the orders of the selection. In addition, the authors shall explain how AIC is calculated and how to determine whether a obtained AIC is sufficiently small.}

% \textbf{Characteristic vectorization}:
% In our study, there are 2 types of features: nominal features and textual features.  Fornominal features, such as the priority of report, we directly use the one-hot vector respectively. As for textual features, several preprocessings are needed, including code and symbol removing, word segmentation, stopword removing and stem extraction. Then, representation vector of text is calculated by term frequency-inverse document frequency (TF-IDF):

% \begin{align}
% tf(t, d) &= 0.5 + 0.5 * \frac{f_{t, d}}{max\{f_{t', d}: t' \in d \}} \\
% idf(t, D) &= log \frac{N}{|\{d \in D: t \in d \}|} \\
% tfidf(t, d) &= tf(t, d) * idf(t, D)
% \end{align}
% where $t$ refers to a word in text, $d$ refers to a text and $D$ refers to all texts. On one hand, term frequency $tf(t, d)$, calculating the frequency, reveals the influential of word $t$ in text $d$. Higher frequency stands for greater influence. On the other hand, inverse document frequency $idf(t, D)$, calculating the inverse frequency of each word, measures the popularity of word $t$ in all documents $D$. Lower it is, larger information it carries. \hao{Please introduce which papers use TF-IDF to handle texts. Please explain why your TF-IDF is a TYPICAL way to handle texts, in the research of bug triage.}

As shown in Section~\ref{sec:result:literature:feature}, for RQ1, we find that the prior approach use ten features. Among the ten features, for RQ2, we choose the wrapper method~\cite{kohavi1997wrappers}, one of the three main feature selection methods~\cite{guyon2003introduction}, to select the key features for assigning bug reports. Compared with the others, it performs better with a specific model which takes feature combination effects into consideration. It consists of a learner, an evaluation metric and a search strategy. In our study, we choose SVM, a widely used model in existing approaches (\emph{e.g.}, \cite{anvik2006should,anvik2006automating}), as the learner. For each bug report, we consider the assignee as the label for assigning the bug report. For the evaluation metric, we choose the area under the ROC, as it is widely used to evaluate the effectiveness of a classifier~\cite{he2008learning}. A search strategy determines how to select features in each iteration. In the literature, there are three typical search strategies such as the sequential forward selection, the sequential backward selection, and the bidirectional search.
% Both the sequential forward selection and sequential backward selection require a stopping criterion, since \hao{Why?}. In the contrast, the bidirectional search does not need such a criterion, since \hao{why?}.
In our study, we choose bidirectional searching strategy, since it has smaller searching space.

  \begin{algorithm}[t]
  \caption{Feature Selection with Wrapper Strategy}
  \label{alg: fs}
  \begin{algorithmic}[1]
   \footnotesize
    \Require
      Features $F={f_1, f_2, \ldots, f_n}$
    \Ensure
      Key features $F^{'}$
    \Function{featureSelection}{$F$}
    \State $F_{f} \gets \emptyset$
    \State $F_{b} \gets F$
    \State $roc \gets 0$
    \While{$F_{f} \neq F_{b}$}
      \For{$f_i \in F$}
      	\State $F_{fi} \gets F_{f} \cup f_i$
      	\State $roc_{t}, f_t \xleftarrow{max}  trainModel(F_{fi})$
      \EndFor
      \If{$roc_{t} > roc$}
      	\State $roc \gets roc_{t}$
      	\State $F_{f} \gets F_{f} \cup f_{t}$
      	\State $F \gets F - f_{t}$
      \EndIf
      \For{$f_i \in F$}
        \State $F_{bi} \gets F_{b} - f_i$
    	\State $roc_{t}, f_t \xleftarrow{max}  trainModel(F_{bi})$
      \EndFor
      % \If{$roc_{t} > roc$}
      % 	\State $roc \gets roc_{t}$
      \State $F_{b} \gets F_{b} - f_{t}$
      \State $F \gets F - f_{t}$
      % \EndIf
    \EndWhile
    \State $F^{'} \gets F_{f}$
    \State \Return $F^{'}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg: fs} shows the process of our feature selection. It starts from an empty feature set ($F_f$) and a full set ($F_b$). The \CodeIn{while}-statement includes a forward selection (Line 6-14) and a backward selection (Line 15-20). In each iteration, the forward selection adds a new feature with best performance improvement (Line 6-9) into $F_f$ (Line 12), and removes it from $F$ (Line 13) then. Here, adding the feature produces the maximum ROC. The backward selection removes a feature from both $F_b$ (Line 19) and $F$ (Line 20)
% , without which the learner achieves the best performance (Line 15-18)
. Here, removing the feature also produces the maximum ROC. The selection process continue until $F_f$ and $F_b$ become identical (Line 5). The final $F_f$ is returned as the key features (Line 22).


In RQ2, we find that many bug reports are assigned to their reporters. Assigning such bug reports does not need any comprehensive techniques, and it can introduce bias, if we include them in RQ3. As a result, we remove them from the dataset, when we analyze key features. To avoid the bias from data partition, we conduct a five-fold cross validation on the remaining bug reports. In each fold, we split the remaining bug reports into a training set (80\% bug reports) and a testing set (the other 20\% bug reports).


Algorithm~\ref{alg: fs} does not fully consider the combinations of features. To cope with the limitation, we manually combine some features.
Considering the textual information is commonly regarded as the most useful features, we explore the highest effectiveness of textual information combination and then compare it with effectiveness of combined features such as the textual and nominal features. We record their AUC values to compare the effectiveness of combining the mentioned features.

% we may learn about the function of textual information and meta-data and further verify the effectiveness of key features chosen.\hao{please explain your detailed combinations.}

% In this study, We split the whole dataset into two parts: training set (with 80\% of issues in it) and test set (the remaining 20\%). To avoid the mistakes caused by dataset partition, we execute the code (including both dataset pertition and classification) for 5 times and take the average as final performance. Following algorithm introduced in Section ~\ref{alg: fs}, the selection process is shown in Table ~\ref{tab: fs for all}. \hao{Did you split the dataset for five times? Or, did you execute the classification for five times?}\zexuan{Both? Spliting dataset and then making classification, I did the whole process for 5 times.}


% In the dataset, we found that there are large differences in the numbers of fixed bug for developers. In project HBASE, developer ``stack'' solves 474 issues while more than 120 developers solve bugs less than 10. Considering the imbalanced sample, we take ROC curve as evaluation metric other than precision or recall for classification.
\begin{table*}
\caption{Collection of features taken into consideration in previous works}\vspace*{-2ex}
\footnotesize
\begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Paper}} & \multicolumn{12}{c|}{\textbf{Features}} \\
\cline{2-13}
& \multicolumn{3}{c|}{Textual content} & \multicolumn{8}{c|}{Nominal item} & Revision \\
\cline{2-13}
& \rotatebox{90}{summary} & \rotatebox{90}{description} & \rotatebox{90}{comments} & \rotatebox{90}{component} & \rotatebox{90}{project} & \rotatebox{90}{platform} & \rotatebox{90}{version} & \rotatebox{90}{severity} & \rotatebox{90}{reporter} & \rotatebox{90}{developer} & \rotatebox{90}{site} & \rotatebox{90}{commit} \\
\hline
% 1.1
% Murphy \emph{et al.} (2004) ~\cite{murphy2004automatic} & $\surd$ & $\surd$ & & & & & & & & & & \\
% \hline
% 0.1
%Anvik \emph{et al.} (2006) ~\cite{anvik2006automating} & $\surd$ & $\surd$ & & $\surd$ & & $\surd$ & $\surd$ & & & $\surd$ & $\surd$ & & \\
%\hline
% 0.2
Anvik \emph{et al.} (2006) ~\cite{anvik2006should} & $\surd$ & $\surd$ & & & & & & & & & & \\
\hline
% 1.2
%Bettenburg \emph{et al.} (2008) ~\cite{bettenburg2008duplicate} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% % 2.1
% Kagdi \emph{et al.} (2008) ~\cite{kagdi2008can} & & & $\surd$ & & & & & & & $\surd$ & & & $\surd$ \\
% \hline
% 0.3
Jeong \emph{et al.} (2009) ~\cite{jeong2009improving} & & & & & & & & & & $\surd$ & & \\
\hline
% 0.4
%Rahman \emph{et al.} (2009) ~\cite{rahman2009optimized} & & & $\surd$ & & & & & & & & & & \\
%\hline
% 0.9
%Lin \emph{et al.} (2009) ~\cite{lin2009empirical} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% 0.10
Bhattacharya \emph{et al.} (2010) ~\cite{bhattacharya2010fine} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & & & \\
\hline
%Chen \emph{et al.} (2011) ~\cite{chen2011approach} & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & & & & $\surd$ & & & & \\
%\hline
% 0.6
Park \emph{et al.} (2011) ~\cite{park2011costriage} & & $\surd$ & & & & $\surd$ & $\surd$ & & & & & \\
\hline
% 0.7
Tamrawi \emph{et al.} (2011) ~\cite{tamrawi2011fuzzy} & $\surd$ & $\surd$ & & & & & & & & & & \\
\hline
% 0.8
Anvik \emph{et al.} (2011) ~\cite{anvik2011reducing} & $\surd$ & $\surd$ & & & & & & & & & & \\
\hline
% % 1.5
% Linares \emph{et al.} (2012) ~\cite{linares2012triaging} & $\surd$ & $\surd$ & $\surd$ & & & & & & & $\surd$ & & & $\surd$ \\
% \hline
% % 1.12
% Kagdi \emph{et al.} (2012) ~\cite{kagdi2012assigning} & & $\surd$ & $\surd$ & & & & & & & $\surd$ & & & $\surd$ \\
% \hline
% 0.20
Bhattacharya \emph{et al.} (2012) ~\cite{bhattacharya2012automated} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & $\surd$ & & \\
\hline
% % 0.22
% Kanwal \emph{et al.} (2012) ~\cite{kanwal2012bug} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & & & & & \\
% \hline
% 0.25
%Moin \emph{et al.} (2012) ~\cite{moin2012assisting} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
% % 0.24
% Bortis \emph{et al.} (2013) ~\cite{bortis2013porchlight} & & & $\surd$ & & & & & & & & & & $\surd$ \\
% \hline
% 0.12
Shokripour \emph{et al.} (2013) ~\cite{shokripour2013so} & $\surd$ & $\surd$&  & & & & & & & & & $\surd$ \\
\hline
% 0.13
Naguib \emph{et al.} (2013) ~\cite{naguib2013bug} & $\surd$ & $\surd$ & & $\surd$ & & & & & & & & \\
\hline
% 1.8
Wang \emph{et al.} (2013) ~\cite{wang2013devnet} & & & $\surd$ & $\surd$ & $\surd$ & & & & & $\surd$ & & \\
\hline
% 0.17
Wang \emph{et al.} (2014) ~\cite{wang2014fixercache} & $\surd$ & $\surd$ & & & & & & & & & & \\
\hline
% 0.26
Hu \emph{et al.} (2014) ~\cite{hu2014effective} & $\surd$ & $\surd$ & & $\surd$ & & & & & & & & \\
\hline
% 0.18
Xuan \emph{et al.} (2015) ~\cite{xuan2015towards} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & $\surd$ & & & & \\
\hline
% 0.19
Shokripour \emph{et al.} (2015) ~\cite{shokripour2015time} & & & & & & & & & & & & $\surd$ \\
\hline
% 0.14
Jonsson \emph{et al.} (2016) ~\cite{jonsson2016automated} & $\surd$ & $\surd$ & & & & & & $\surd$ & $\surd$ & $\surd$ & $\surd$ & \\
\hline
% 0.15
Zhang \emph{et al.} (2016) ~\cite{zhang2016ksap} & & & $\surd$ & $\surd$ & $\surd$ & & & & & $\surd$ & & \\
\hline
%Lee \emph{et al.} (2017) ~\cite{lee2017applying} & $\surd$ & $\surd$ & & & & & & & & & & & \\
%\hline
Xia \emph{et al.} (2016) ~\cite{xia2016improving} & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & & & & & & & \\
\hline
\end{tabular}
\label{tab: features considered}
\end{table*}


\subsubsection{Protocol of RQ4}

In this research question, we select Jonsson \emph{et al.}~\cite{jonsson2016automated} as our baseline, because it is a recent approach that achieves promising results. The accuracy for assignment reaches 89\% in the industrial contexts. The approach is an ensemble learning method which improves the effectiveness by combining several basic classifiers. These basic classifiers are independently used by many other researchers~\cite{jeong2009improving,anvik2006should,anvik2011reducing,ahsan2009automatic}, and their actuaries are the top five among 28 basic classifiers according to Jonsson \emph{et al.}
Thus, we select these classifiers independently as other baselines.
Jonsson provided more details of the stacked-generation learner for implementation.
They selected Logistic regression model as the level-1 classifier to combine the level-0 classifiers, including BayesNet, SMO, IBk, KStart and Random Forest.
They used WEKA~\cite{hall2009weka}, a mature Machine Learning framework in Java, to implement their approach. As they do not release their tool, we follow their steps, and build our own version also on WEKA.
% They have evaluated their approaches on 50,000 bug reports that are collected from two companies, and their prediction accuracies vary from 50\% to 89\%.
% Although their tool is not open source, to support our study, we re-implement their tool.
% We also use WEKA, a mature Machine Learning framework with many algorithms based on Java, to make classification as they did.


%
%\hao{Please introduce which bug triage approach is selected in this RQ. Why do you select the approach? What features does it consider? Please briefly introduce the technical details of the selected approach. Did you implement the tool by yourself, or did you download their tool?}
%We compare the effectiveness boosting and efficiency developing of four models.Two of them are widely used classification methods Support Vector Machine and Naive Bayes, and the other two are proposed by Shokripour \emph{et al.}~\cite{shokripour2015time} and Jonsson \emph{et al.}~\cite{jonsson2016automated} respectively.
