
\section{Related Work}
\label{sec:related}
\textbf{Empirical studies on bug reports.} Researchers conducted various empirical studies to understand the repair process of bug reports.
In the lifecycle of bug reports, Anvik \emph{et al.}~\cite{anvik2006should} report that validations, assignments, and repairs are the key transitions.
For validation, Bettenburg \emph{et al.}~\cite{bettenburg2008duplicate} show that the effectiveness of duplicate reports with additional information included, Guo \emph{et al.}~\cite{guo2010characterizing} characterized the factors which have effect on predicting which bugs get fixed. They summarized the factors as reputations of people and edit activities of bug reports and leverage descriptive regression model to quantify the influences. Researchers also analyzed report quality and extracted patterns of good bug reports from surveys~\cite{zimmermann2010makes}.
For assignment, Lin \emph{et al}~\cite{lin2009empirical} conducted an empirical study to compare the effectiveness of textual information with the component feature on Chinese bug data, and Xia \emph{et al.}~\cite{xia2014empirical} explored field reassignment in bug repair process. Though various methods proposed for bug report assignment, few studies were designed to reveal the effectiveness of these methods.
For bug fix, some researchers made empirical study on bug fixing time with commercial software projects~\cite{zhang2013predicting}, open source projects~\cite{francalanci2008empirical,bhattacharya2013empirical} and explored influential factors~\cite{zhang2012empirical} for further study. In addition, Zhong \emph{et al.}~\cite{zhong2015empirical} analyzed manual bug fixes to understand the challenges of repairing bugs automatically. Bettenburg \emph{et al.}~\cite{bettenburg2008makes} and Zimmermann \emph{et al.}~\cite{zimmermann2010makes} conducted empirical studies to explore how to write better bug reports. In particular, Guo \emph{et al.}~\cite{guo2011not} showed that poor bug reports lead to many reassignments. Gupta \emph{et al.}~\cite{DBLP:conf/msr/GuptaSP14} mined the patterns in the process of handling bug reports. Our empirical study analyzes different research questions from the above studies. +For bug fix, some researchers made empirical study on bug fixing time with commercial software projects~\cite{zhang2013predicting}, open source projects~\cite{francalanci2008empirical,bhattacharya2013empirical} and explored influential factors~\cite{zhang2012empirical} for further study. In addition, Zhong \emph{et al.}~\cite{zhong2015empirical} analyzed manual bug fixes to understand the challenges of repairing bugs automatically. Bettenburg \emph{et al.}~\cite{bettenburg2008makes} and Zimmermann \emph{et al.}~\cite{zimmermann2010makes} conducted empirical studies to explore how to write better bug reports. In particular, Guo \emph{et al.}~\cite{guo2011not} showed that poor bug reports lead to many reassignments. Gupta \emph{et al.}~\cite{DBLP:conf/msr/GuptaSP14} mined the patterns in the process of handling bug reports. Our reflection study analyzes different research questions from the above studies. As far as we know, this is the first study to evaluate the impacts of each features for bug report assignments.

%\modify{We make a systematically analysis of key features influence on bug report assignment. Sarkar \emph{et al.}~\cite{Sarkar2019improving} also explored the influence of features for bug triage and divided the features as \CodeIn{text}, \CodeIn{categorical} and \CodeIn{log}. Different with our analysis on concrete features, they focused on exploring the influence of feature types.}


\textbf{Identifying expertise of developers.} Researchers have proposed various techniques to identify the experts from bug reports. Matter \emph{et al.}~\cite{matter2009assigning} build a term-to-developer matrix with word frequencies. Moin \emph{et al.}~\cite{moin2012assisting} use an n-gram algorithm on the granularity of characters. Tamrawi \emph{et al.}~\cite{tamrawi2011fuzzy} leverage the fuzzy set theory to reduce the negative effect brought by less discriminative words. Shokripour \emph{et al.}~\cite{shokripour2015time} report that more recent activities have higher impacts on the expertise of a developer. Based on this observation, they design a time-based approach to determine experts. Zhang \emph{et al.}~\cite{zhang2016ksap} construct a heterogeneous network from bug reports, and search the network for experts. Baltes and Diehl~\cite{baltes2018towards} survey the criteria of experts, and test to what degree such criteria hold. Researchers also identify experts from source files and commits. Hossen \emph{et al.}~\cite{hossen2014amalgamating} report that if a programmer appears in the code comments of a file, the programmer is often an expert to fix its bug. Servant \emph{et al.}~\cite{servant2012whosefault} identify experts by their changes in commits. In this paper, we find that components and versions are key features, and the two features can reflect expertise of developers.





\textbf{The severity and quality of bug reports.}
The severity of a bug report depicts how urgent the bug is. According to previous study~\cite{roy2014towards}, the severity has great influence on resolution of bug reports. In the literature, researchers~\cite{lamkanfi2010predicting,chaturvedi2012determining,tian2012information} pay efforts on severity prediction with various techniques, like similarity search among bug reports, Information Retrieval techniques, topic modeling and Machine Learning methods. Considering the imbalance of severity labels in the dataset, Xia \emph{et al.}~\cite{xia2015elblocker} propose an ensemble learning based approach to solve the problem, which integrates several sub-models on quantitatively equivalent subsets. As severity prediction and bug triage are both on the basis on the representation of bug reports, researchers~\cite{zhang2016towards,yang2014towards} propose unified models to learn document representation for performance improvement of these two tasks. Our reflection study shows that the severity of bug reports is not a key feature for assigning bug reports. We notice that many reporters do not change the default value of the severity. This finding is consistent with Tian \emph{et al.}~\cite{tian2016unreliability}.

%In their findings, 51\% of duplicate bug reports have inconsistent human-assign severity label. Indeed, as reporters cannot accurately determine the severity of a bug report, the above approaches can make even better predictions. With such predictions, the severity of a bug report can be more important for assigning the bug report.

%Correlated researches also concern the influence on downstream applications, like fixing time prediction, bug report triage and so on.\hao{I do not understand the above sentence.} For example, Hooimeijer \emph{et al.}~\cite{hooimeijer2007modeling} present a linear regression model \hao{What is it?} to predict whether a bug report would be assigned within a given amount of time. Then they train a classifier for bug report quality improvement.
% More features depicting developer expertise were employed to rich information~\cite{tian2015automated,yang2014towards}. Normally, researchers analyzed the historical records, extracted useful features and built a multi-class classifier with ML algorithms, which is quite similar with bug assignment.

% In this paper, we focus on the quality of features rather than bug report. We make feature selection from the bug report directly rather than useful information extraction by mapping them into new vector space.
